     1→"use client";
     2→
     3→import React, { useState, useMemo, useEffect, useCallback, useRef } from "react";
     4→import dynamic from "next/dynamic";
     5→import {
     6→  ComposedChart,
     7→  Bar,
     8→  Line,
     9→  Area,
    10→  XAxis,
    11→  YAxis,
    12→  CartesianGrid,
    13→  Tooltip,
    14→  ResponsiveContainer,
    15→  ReferenceLine,
    16→  Customized,
    17→} from "recharts";
    18→import type { TimelineItem } from "@/hooks/use-stock-data";
    19→import { formatVolume, formatAmount, formatPrice } from "@/lib/chart-shared";
    20→import { analyzeFiveDayIntent, type FiveDayIntentResult, type DayIntentResult } from "@/lib/institutional-intent";
    21→import { Card, CardContent } from "@/components/ui/card";
    22→import { Badge } from "@/components/ui/badge";
    23→import { Button } from "@/components/ui/button";
    24→import { RefreshCw, ZoomIn, ZoomOut, Maximize2, ShieldAlert, TrendingUp, TrendingDown, Activity, Eye, BookOpen, ChevronDown, ChevronUp, RotateCcw } from "lucide-react";
    25→import { REGIME_CONFIG, type RegimeDetail } from "@/lib/indicators";
    26→
    27→// Dynamic import for MiniTimelinePanel
    28→const MiniTimelinePanel = dynamic(() => import("@/components/mini-timeline-panel").then(m => ({ default: m.MiniTimelinePanel })), { ssr: false });
    29→
    30→// ── Types ──
    31→
    32→interface FiveDayTimelineItem extends TimelineItem {
    33→  date: string;       // YYYY-MM-DD
    34→  dayIndex: number;   // 0-4 for the 5 days
    35→  dayLabel: string;   // "周一", "周二", etc.
    36→  isDayStart: boolean; // first bar of a new trading day
    37→  displayVolume: number; // 5-min aggregated volume for chart display (only non-zero at 5-min boundaries)
    38→}
    39→
    40→interface FiveDayTimelinePanelProps {
    41→  symbol: string;
    42→  quote: any;
    43→  timeline: TimelineItem[];
    44→  timelinePrevClose: number;
    45→  recentDayLows?: { date: string; low: number }[];
    46→  indexTimelineData?: Record<string, { items: TimelineItem[]; prevClose: number }>;
    47→  sectorTimelineData?: { items: TimelineItem[]; prevClose: number };
    48→  sectorInfo?: { code: string; name: string } | null;
    49→  szIndexRegime?: RegimeDetail | null;
    50→  sectorRegime?: RegimeDetail | null;
    51→  indexLoading?: boolean;
    52→  onRetryIndex?: () => void;
    53→  activeIndexKey?: string;
    54→  indexConfig?: Record<string, { symbol: string; label: string; shortLabel: string }>;
    55→  onCycleIndex?: () => void;
    56→}
    57→
    58→// ── Constants ──
    59→
    60→function generateFullDayTimeSlots(): string[] {
    61→  const slots: string[] = [];
    62→  for (let h = 9; h <= 11; h++) {
    63→    const startMin = h === 9 ? 30 : 0;
    64→    const endMin = h === 11 ? 30 : 59;
    65→    for (let m = startMin; m <= endMin; m++) {
    66→      slots.push(`${String(h).padStart(2, "0")}:${String(m).padStart(2, "0")}`);
    67→    }
    68→  }
    69→  for (let h = 13; h <= 15; h++) {
    70→    const endMin = h === 15 ? 0 : 59;
    71→    for (let m = 0; m <= endMin; m++) {
    72→      slots.push(`${String(h).padStart(2, "0")}:${String(m).padStart(2, "0")}`);
    73→    }
    74→  }
    75→  return slots;
    76→}
    77→
    78→const FULL_DAY_SLOTS = generateFullDayTimeSlots();
    79→const SLOTS_PER_DAY = FULL_DAY_SLOTS.length;
    80→
    81→// ── Data Fetching ──
    82→
    83→interface KLine5Min {
    84→  date: string;
    85→  open: number;
    86→  high: number;
    87→  low: number;
    88→  close: number;
    89→  volume: number;
    90→}
    91→
    92→async function fetch5MinKLine(symbol: string, retryCount = 1): Promise<KLine5Min[]> {
    93→  for (let attempt = 0; attempt <= retryCount; attempt++) {
    94→    try {
    95→      // Try the lightweight 5min-kline endpoint first (no MACD computation = faster)
    96→      const res = await fetch(
    97→        `/api/stock/ashare-5min-kline?symbol=${encodeURIComponent(symbol)}&limit=250`,
    98→        { signal: AbortSignal.timeout(8000) }
    99→      );
   100→      if (res.ok) {
   101→        const data = await res.json();
   102→        if (!data.error && Array.isArray(data.data) && data.data.length > 0) {
   103→          return data.data.filter((d: any) => d.close > 0);
   104→        }
   105→      }
   106→      // Fallback to full history endpoint (slower, has MACD/KDJ computation)
   107→      const res2 = await fetch(
   108→        `/api/stock/ashare-history?symbol=${encodeURIComponent(symbol)}&interval=5m&limit=250`,
   109→        { signal: AbortSignal.timeout(12000) }
   110→      );
   111→      if (res2.ok) {
   112→        const data = await res2.json();
   113→        if (!data.error && Array.isArray(data.data) && data.data.length > 0) {
   114→          return data.data.filter((d: any) => d.close > 0);
   115→        }
   116→      }
   117→    } catch (e) {
   118→      console.error(`5min-kline fetch attempt ${attempt + 1} failed:`, e);
   119→    }
   120→    // Only wait before retry, not after the first attempt
   121→    if (attempt < retryCount) {
   122→      await new Promise(r => setTimeout(r, 500)); // Reduced from 1500ms to 500ms
   123→    }
   124→  }
   125→  return [];
   126→}
   127→
   128→// ── Helpers ──
   129→
   130→function timeToMinutes(time: string): number {
   131→  const [h, m] = time.split(":").map(Number);
   132→  return h * 60 + m;
   133→}
   134→
   135→interface MinuteBar {
   136→  time: string;
   137→  price: number;
   138→  volume: number;
   139→}
   140→
   141→function interpolateDayTo1Min(dayKlines: KLine5Min[]): MinuteBar[] {
   142→  const fiveMinMap = new Map<string, { price: number; volume: number; open: number }>();
   143→  for (const k of dayKlines) {
   144→    const timeStr = k.date.split(" ")[1]?.slice(0, 5) || "";
   145→    if (timeStr) {
   146→      fiveMinMap.set(timeStr, { price: k.close, volume: Math.max(0, k.volume), open: k.open });
   147→    }
   148→  }
   149→  const anchors: { slotIdx: number; price: number; volume: number }[] = [];
   150→  for (let i = 0; i < FULL_DAY_SLOTS.length; i++) {
   151→    const bar = fiveMinMap.get(FULL_DAY_SLOTS[i]);
   152→    if (bar) anchors.push({ slotIdx: i, price: bar.price, volume: bar.volume });
   153→  }
   154→  if (anchors.length === 0) return FULL_DAY_SLOTS.map(slot => ({ time: slot, price: 0, volume: 0 }));
   155→
   156→  const result: MinuteBar[] = new Array(SLOTS_PER_DAY);
   157→  const firstAnchor = anchors[0];
   158→  for (let i = 0; i < firstAnchor.slotIdx; i++) {
   159→    result[i] = { time: FULL_DAY_SLOTS[i], price: fiveMinMap.get(FULL_DAY_SLOTS[firstAnchor.slotIdx])?.open ?? firstAnchor.price, volume: 0 };
   160→  }
   161→  for (let a = 0; a < anchors.length; a++) {
   162→    const curr = anchors[a];
   163→    result[curr.slotIdx] = { time: FULL_DAY_SLOTS[curr.slotIdx], price: curr.price, volume: curr.volume };
   164→    if (a < anchors.length - 1) {
   165→      const next = anchors[a + 1];
   166→      const span = next.slotIdx - curr.slotIdx;
   167→      if (span > 1) {
   168→        for (let j = curr.slotIdx + 1; j < next.slotIdx; j++) {
   169→          const t = (j - curr.slotIdx) / span;
   170→          result[j] = { time: FULL_DAY_SLOTS[j], price: curr.price + (next.price - curr.price) * t, volume: 0 };
   171→        }
   172→      }
   173→    }
   174→  }
   175→  const lastAnchor = anchors[anchors.length - 1];
   176→  for (let i = lastAnchor.slotIdx + 1; i < SLOTS_PER_DAY; i++) {
   177→    result[i] = { time: FULL_DAY_SLOTS[i], price: lastAnchor.price, volume: 0 };
   178→  }
   179→  return result;
   180→}
   181→
   182→// Tencent timeline API returns volume in 手 (lots, 1 lot = 100 shares),
   183→// while Sina K-line API returns volume in 股 (shares).
   184→// For the 5-day chart where both sources are mixed, we must convert
   185→// timeline volume to 股 by multiplying by 100 so units are consistent.
   186→const VOL_LOT_TO_SHARE = 100;
   187→
   188→function padLiveTimelineTo1Min(timelineData: TimelineItem[]): MinuteBar[] {
   189→  const timeMap = new Map<string, { price: number; volume: number }>();
   190→  for (const t of timelineData) timeMap.set(t.time, { price: t.price, volume: t.volume });
   191→
   192→  const vol5Min = new Map<string, number>();
   193→  for (const slot of FULL_DAY_SLOTS) {
   194→    const bar = timeMap.get(slot);
   195→    if (bar && bar.volume > 0) {
   196→      const [h, m] = slot.split(":").map(Number);
   197→      const totalMin = h * 60 + m;
   198→      const boundaryMin = Math.floor(totalMin / 5) * 5;
   199→      const bh = Math.floor(boundaryMin / 60);
   200→      const bm = boundaryMin % 60;
   201→      const boundaryKey = `${String(bh).padStart(2, "0")}:${String(bm).padStart(2, "0")}`;
   202→      vol5Min.set(boundaryKey, (vol5Min.get(boundaryKey) || 0) + bar.volume * VOL_LOT_TO_SHARE);
   203→    }
   204→  }
   205→
   206→  // Find the last slot that has actual trading data
   207→  let lastDataSlotIdx = -1;
   208→  for (let i = FULL_DAY_SLOTS.length - 1; i >= 0; i--) {
   209→    const bar = timeMap.get(FULL_DAY_SLOTS[i]);
   210→    if (bar && bar.price > 0) {
   211→      lastDataSlotIdx = i;
   212→      break;
   213→    }
   214→  }
   215→
   216→  let lastPrice = 0;
   217→  const result: MinuteBar[] = [];
   218→  for (let si = 0; si < FULL_DAY_SLOTS.length; si++) {
   219→    const slot = FULL_DAY_SLOTS[si];
   220→    const bar = timeMap.get(slot);
   221→    if (bar && bar.price > 0) {
   222→      lastPrice = bar.price;
   223→      const [h, m] = slot.split(":").map(Number);
   224→      const totalMin = h * 60 + m;
   225→      const is5MinBoundary = totalMin % 5 === 0;
   226→      result.push({ time: slot, price: bar.price, volume: is5MinBoundary ? (vol5Min.get(slot) || 0) : 0 });
   227→    } else if (si <= lastDataSlotIdx && lastPrice > 0) {
   228→      // Within the trading session but no data at this exact minute — interpolate
   229→      result.push({ time: slot, price: lastPrice, volume: 0 });
   230→    } else {
   231→      // Future time slots that haven't happened yet — leave as 0 so line breaks
   232→      result.push({ time: slot, price: 0, volume: 0 });
   233→    }
   234→  }
   235→  return result;
   236→}
   237→
   238→function convertTo5DayTimeline(
   239→  klines: KLine5Min[],
   240→  currentTimeline: TimelineItem[],
   241→  quote: any,
   242→  timelinePrevClose: number
   243→): { items: FiveDayTimelineItem[]; dayBoundaries: number[]; dayLabels: string[]; prevClose: number; firstDayRefClose: number } {
   244→  if (klines.length === 0 && currentTimeline.length === 0) {
   245→    return { items: [], dayBoundaries: [], dayLabels: [], prevClose: 0, firstDayRefClose: 0 };
   246→  }
   247→  const dayMap = new Map<string, KLine5Min[]>();
   248→  for (const k of klines) {
   249→    const dateKey = k.date.split(" ")[0];
   250→    if (!dateKey) continue;
   251→    if (!dayMap.has(dateKey)) dayMap.set(dateKey, []);
   252→    dayMap.get(dateKey)!.push(k);
   253→  }
   254→  const dates = Array.from(dayMap.keys()).sort();
   255→  const last5Dates = dates.slice(-5);
   256→  let prevClose = 0;
   257→  if (dates.length > 5) {
   258→    const beforeKlines = dayMap.get(dates[dates.length - 6]);
   259→    if (beforeKlines && beforeKlines.length > 0) prevClose = beforeKlines[beforeKlines.length - 1].close;
   260→  }
   261→  if (prevClose <= 0) prevClose = timelinePrevClose || quote?.prevClose || 0;
   262→  let firstDayRefClose = prevClose;
   263→  const dayNames = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
   264→  const items: FiveDayTimelineItem[] = [];
   265→  const dayBoundaries: number[] = [];
   266→  const dayLabels: string[] = [];
   267→
   268→  for (let di = 0; di < last5Dates.length; di++) {
   269→    const dateStr = last5Dates[di];
   270→    dayBoundaries.push(items.length);
   271→    const d = new Date(dateStr + "T00:00:00");
   272→    const dayLabel = dayNames[d.getDay()];
   273→    dayLabels.push(`${dateStr.slice(5)} ${dayLabel}`);
   274→    const isLastDay = di === last5Dates.length - 1;
   275→    const minuteBars = isLastDay && currentTimeline.length > 0
   276→      ? padLiveTimelineTo1Min(currentTimeline)
   277→      : interpolateDayTo1Min(dayMap.get(dateStr) || []);
   278→    const dayOpen = minuteBars.length > 0 && minuteBars[0].price > 0 ? minuteBars[0].price : (prevClose || 0);
   279→    const refClose = prevClose > 0 ? prevClose : dayOpen;
   280→    if (di === 0) firstDayRefClose = refClose;
   281→    let cumVol = 0, cumAmt = 0;
   282→    let lastValidCumVol = 0, lastValidCumAmt = 0, lastValidAvg = 0;
   283→    for (let ti = 0; ti < minuteBars.length; ti++) {
   284→      const bar = minuteBars[ti];
   285→      // For the last day: price=0 & volume=0 means future time slot — break the line
   286→      const isFutureSlot = isLastDay && bar.price === 0 && bar.volume === 0;
   287→      if (isFutureSlot) {
   288→        items.push({
   289→          time: bar.time, price: null as any, avgPrice: null as any, volume: 0, displayVolume: 0,
   290→          changePercent: 0, date: dateStr, dayIndex: di, dayLabel, isDayStart: false,
   291→        });
   292→        continue;
   293→      }
   294→      const price = bar.price || prevClose || refClose;
   295→      cumVol += bar.volume;
   296→      cumAmt += bar.volume * price;
   297→      const avgPrice = cumVol > 0 ? cumAmt / cumVol : price;
   298→      lastValidCumVol = cumVol;
   299→      lastValidCumAmt = cumAmt;
   300→      lastValidAvg = avgPrice;
   301→      const changePercent = refClose > 0 ? ((price - refClose) / refClose) * 100 : 0;
   302→      items.push({
   303→        time: bar.time, price, avgPrice, volume: bar.volume, displayVolume: bar.volume,
   304→        changePercent: Number((changePercent ?? 0).toFixed(2)), date: dateStr, dayIndex: di, dayLabel, isDayStart: ti === 0,
   305→      });
   306→    }
   307→    const lastBar = minuteBars[minuteBars.length - 1];
   308→    if (lastBar && lastBar.price > 0) prevClose = lastBar.price;
   309→  }
   310→  return { items, dayBoundaries, dayLabels, prevClose, firstDayRefClose };
   311→}
   312→
   313→// ── Tooltip ──
   314→
   315→const FiveDayTooltip = ({ active, payload }: any) => {
   316→  if (!active || !payload?.length) return null;
   317→  const data = payload[0]?.payload as FiveDayTimelineItem | undefined;
   318→  if (!data) return null;
   319→  const isUp = data.changePercent >= 0;
   320→  return (
   321→    <div className="bg-card border border-border rounded-lg p-3 shadow-xl text-xs min-w-[180px]">
   322→      <div className="font-medium mb-1.5 text-foreground">{data.date} {data.time}</div>
   323→      <div className="grid grid-cols-2 gap-y-1 gap-x-3">
   324→        <span className="text-muted-foreground">价格</span>
   325→        <span className={`text-right font-mono ${isUp ? "text-red-500" : "text-green-500"}`}>{formatPrice(data.price)}</span>
   326→        <span className="text-muted-foreground">均价</span>
   327→        <span className="text-right font-mono text-yellow-500">{formatPrice(data.avgPrice)}</span>
   328→        <span className="text-muted-foreground">涨跌幅</span>
   329→        <span className={`text-right font-mono ${isUp ? "text-red-500" : "text-green-500"}`}>{data.changePercent?.toFixed(2) ?? "--"}%</span>
   330→        <span className="text-muted-foreground">成交量</span>
   331→        <span className="text-right font-mono">{formatVolume(data.volume)}</span>
   332→        <span className="text-muted-foreground">成交额</span>
   333→        <span className="text-right font-mono text-yellow-500">{formatAmount(data.volume * 100 * data.price)}</span>
   334→      </div>
   335→    </div>
   336→  );
   337→};
   338→
   339→// ── Custom Y-Axis Tick ──
   340→
   341→function PercentYTick(props: any) {
   342→  const { x, y, payload, prevClose } = props;
   343→  if (!prevClose || prevClose <= 0) {
   344→    return <text x={x} y={y} dy={4} textAnchor="end" fontSize={9} fontFamily="monospace" fill="#94a3b8">{formatPrice(payload.value)}</text>;
   345→  }
   346→  const pct = ((payload.value - prevClose) / prevClose) * 100;
   347→  const isZero = Math.abs(pct) < 0.01;
   348→  const isUp = pct >= 0;
   349→
   350→  if (isZero) {
   351→    return (
   352→      <g>
   353→        <text x={x} y={y} textAnchor="end" fontSize={10} fontFamily="monospace" fontWeight={700} fill="#ef4444">{formatPrice(payload.value)}</text>
   354→        <text x={x} y={y + 12} textAnchor="end" fontSize={8} fontWeight={600} fill="#ef4444" opacity={0.8}>0.0%</text>
   355→      </g>
   356→    );
   357→  }
   358→
   359→  return (
   360→    <g>
   361→      <text x={x} y={y} textAnchor="end" fontSize={9} fontFamily="monospace" fill={isUp ? "#ef4444" : "#16a34a"}>{formatPrice(payload.value)}</text>
   362→      <text x={x} y={y + 11} textAnchor="end" fontSize={7} fill={isUp ? "#ef4444" : "#16a34a"} opacity={0.7}>{isUp ? "+" : ""}{(pct ?? 0).toFixed(1)}%</text>
   363→    </g>
   364→  );
   365→}
   366→
   367→// ── Day Boundary Lines ──
   368→
   369→function DayBoundaryLines(props: any) {
   370→  const { formattedGraphicalItems, dayBoundaries, dayLabels, chartHeight } = props;
   371→  if (!formattedGraphicalItems || dayBoundaries.length <= 1) return null;
   372→  const priceLine = formattedGraphicalItems?.[0];
   373→  if (!priceLine?.props?.points) return null;
   374→  const points = priceLine.props.points;
   375→  const result: React.ReactNode[] = [];
   376→  for (let i = 1; i < dayBoundaries.length; i++) {
   377→    const idx = dayBoundaries[i];
   378→    if (idx < points.length && points[idx]) {
   379→      const x = points[idx].x;
   380→      result.push(
   381→        <line key={`day-boundary-${i}`} x1={x} y1={0} x2={x} y2={chartHeight || "100%"} stroke="#475569" strokeWidth={1} strokeDasharray="4 3" />,
   382→        <text key={`day-label-${i}`} x={x + 4} y={14} fontSize={9} fill="#94a3b8" fontWeight={500}>{dayLabels[i] || ""}</text>
   383→      );
   384→    }
   385→  }
   386→  if (dayBoundaries.length > 0 && dayBoundaries[0] < points.length && points[dayBoundaries[0]]) {
   387→    result.push(<text key="day-label-0" x={points[dayBoundaries[0]].x + 4} y={14} fontSize={9} fill="#94a3b8" fontWeight={500}>{dayLabels[0] || ""}</text>);
   388→  }
   389→  return <g>{result}</g>;
   390→}
   391→
   392→// ── Volume Bar Shape ──
   393→
   394→function VolumeBarShape(props: any) {
   395→  const { x, y, width, height, payload } = props;
   396→  if (!height || Math.abs(height) < 0.3) return null;
   397→  if (!payload.displayVolume || payload.displayVolume <= 0) return null;
   398→  const isUp = payload.changePercent >= 0;
   399→  const barWidth = Math.max(width * 4.2, width);
   400→  return <rect x={x} y={y} width={barWidth} height={height} fill={isUp ? "rgba(239,68,68,1)" : "rgba(22,163,74,1)"} />;
   401→}
   402→
   403→// ── Institutional Intent Analysis Panel (V2) ──
   404→
   405→function InstitutionalIntentPanel({ result }: { result: FiveDayIntentResult }) {
   406→  const { overallIntent, dailyIntents, trendPhase, riskLevel, crossDayPattern } = result;
   407→
   408→  const riskLabel = ["", "低", "较低", "中等", "较高", "高"][riskLevel] || "中等";
   409→  const riskColor = riskLevel >= 4 ? "text-red-500" : riskLevel >= 3 ? "text-yellow-500" : "text-green-500";
   410→
   411→  // Score bar visualization
   412→  const ScoreBar = ({ label, score, maxScore, colorClass }: { label: string; score: number; maxScore: number; colorClass: string }) => {
   413→    const pct = maxScore > 0 ? Math.round((score / maxScore) * 100) : 0;
   414→    return (
   415→      <div className="flex items-center gap-2 text-[11px]">
   416→        <span className="w-7 text-muted-foreground shrink-0">{label}</span>
   417→        <div className="flex-1 h-2.5 bg-muted/40 rounded-full overflow-hidden">
   418→          <div className={`h-full rounded-full ${colorClass} transition-all duration-500`} style={{ width: `${pct}%` }} />
   419→        </div>
   420→        <span className={`w-6 text-right font-mono ${pct > 50 ? colorClass : 'text-muted-foreground'}`}>{pct}%</span>
   421→      </div>
   422→    );
   423→  };
   424→
   425→  return (
   426→    <div className={`rounded-lg border-2 ${overallIntent.borderColor} ${overallIntent.bgColor} p-4 mb-2`}>
   427→      {/* Overall header */}
   428→      <div className="flex items-center gap-2.5 flex-wrap">
   429→        <span className="text-xl font-bold">{overallIntent.icon}</span>
   430→        <span className={`text-base font-bold ${overallIntent.color}`}>
   431→          主力意图：{overallIntent.intent}
   432→        </span>
   433→        <Badge variant="outline" className={`text-xs h-6 ${overallIntent.color} ${overallIntent.borderColor}`}>
   434→          置信度 {overallIntent.confidence}%
   435→        </Badge>
   436→        <Badge variant="outline" className={`text-xs h-6 ${riskColor} border-current/30`}>
   437→          风险{riskLabel}
   438→        </Badge>
   439→        <span className="text-sm text-muted-foreground">·</span>
   440→        <span className="text-sm text-muted-foreground font-medium">{trendPhase}</span>
   441→        <div className="ml-auto flex items-center gap-1.5">
   442→          <Eye className="w-4 h-4 text-muted-foreground" />
   443→          <span className={`text-sm font-medium ${overallIntent.color}`}>{overallIntent.suggestion}</span>
   444→        </div>
   445→      </div>
   446→
   447→      {/* V2: Cross-day pattern */}
   448→      {crossDayPattern && crossDayPattern !== "数据不足" && crossDayPattern !== "信号混合" && (
   449→        <div className="mt-2 flex items-center gap-2">
   450→          <Activity className="w-3.5 h-3.5 text-muted-foreground" />
   451→          <span className="text-xs font-medium text-foreground">跨日形态：</span>
   452→          <span className="text-xs font-semibold text-foreground">{crossDayPattern}</span>
   453→        </div>
   454→      )}
   455→
   456→      {/* Reasons */}
   457→      {overallIntent.reasons.length > 0 && (
   458→        <div className="flex flex-wrap gap-x-4 gap-y-1 mt-2 text-xs text-muted-foreground">
   459→          {overallIntent.reasons.map((r, i) => (
   460→            <span key={i}>• {r}</span>
   461→          ))}
   462→        </div>
   463→      )}
   464→
   465→      {/* Daily breakdown */}
   466→      {dailyIntents.length > 0 && (
   467→        <div className="mt-3 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-2">
   468→          {dailyIntents.map((d, i) => {
   469→            const maxS = Math.max(d.scores.accumulation, d.scores.distribution, d.scores.shakeout, d.scores.markup, 1);
   470→            return (
   471→              <div
   472→                key={i}
   473→                className={`rounded-md border ${d.intent.borderColor} ${d.intent.bgColor} px-3 py-2`}
   474→              >
   475→                <div className="flex items-center gap-1.5 mb-1">
   476→                  <span className="text-sm font-medium text-foreground">{d.dayLabel}</span>
   477→                  <span className="text-sm">{d.intent.icon}</span>
   478→                  <span className={`text-xs font-bold ${d.intent.color}`}>{d.intent.intent}</span>
   479→                  <span className="text-[10px] text-muted-foreground ml-auto">{d.intent.confidence}%</span>
   480→                </div>
   481→                <div className="flex items-center gap-1.5 text-xs">
   482→                  <span className={`font-mono ${d.changePercent >= 0 ? "text-red-500" : "text-green-500"}`}>
   483→                    {d.changePercent >= 0 ? "+" : ""}{(d.changePercent ?? 0).toFixed(2)}%
   484→                  </span>
   485→                  <span className="text-muted-foreground">量{formatVolume(d.totalVolume)}</span>
   486→                </div>
   487→                {/* V2: Mini score bars */}
   488→                <div className="mt-1.5 space-y-0.5">
   489→                  <ScoreBar label="吸筹" score={d.scores.accumulation} maxScore={maxS} colorClass="bg-red-500" />
   490→                  <ScoreBar label="出货" score={d.scores.distribution} maxScore={maxS} colorClass="bg-green-500" />
   491→                  <ScoreBar label="洗盘" score={d.scores.shakeout} maxScore={maxS} colorClass="bg-yellow-500" />
   492→                  <ScoreBar label="拉升" score={d.scores.markup} maxScore={maxS} colorClass="bg-orange-500" />
   493→                </div>
   494→                {d.intent.reasons.length > 0 && (
   495→                  <div className="text-[11px] text-muted-foreground mt-1 leading-snug">
   496→                    {d.intent.reasons[0]}
   497→                  </div>
   498→                )}
   499→              </div>
   500→            );
   501→          })}
   502→        </div>
   503→      )}
   504→
   505→      {/* Volume/Price pattern summary */}
   506→      <div className="mt-3 flex items-center gap-5 text-xs text-muted-foreground">
   507→        <span>量能特征：{overallIntent.volumePattern}</span>
   508→        <span>价格特征：{overallIntent.pricePattern}</span>
   509→      </div>
   510→    </div>
   511→  );
   512→}
   513→
   514→// ── Intent Explanation Panel (V3, collapsible) ──
   515→
   516→function V3Badge() {
   517→  return <Badge variant="outline" className="text-[9px] h-3.5 px-1 ml-0.5 text-purple-500 border-purple-500/40">V3</Badge>;
   518→}
   519→
   520→function IntentExplanationPanel() {
   521→  const [expanded, setExpanded] = useState(false);
   522→
   523→  return (
   524→    <div className="rounded-lg border border-border bg-card/50 mt-3 mb-2">
   525→      <button
   526→        className="w-full flex items-center gap-2 px-4 py-2.5 text-left hover:bg-muted/30 transition-colors"
   527→        onClick={() => setExpanded(prev => !prev)}
   528→      >
   529→        <BookOpen className="w-4 h-4 text-muted-foreground shrink-0" />
   530→        <span className="text-sm font-medium text-foreground">主力意图识别原理说明 (V3)</span>
   531→        <Badge variant="secondary" className="text-[10px] h-4 px-1.5 ml-1 bg-purple-500/10 text-purple-600 border-purple-500/30">精准版</Badge>
   532→        {expanded
   533→          ? <ChevronUp className="w-4 h-4 text-muted-foreground ml-auto" />
   534→          : <ChevronDown className="w-4 h-4 text-muted-foreground ml-auto" />
   535→        }
   536→      </button>
   537→      {expanded && (
   538→        <div className="px-4 pb-4 space-y-4 text-xs text-muted-foreground leading-relaxed">
   539→          {/* 核心原理 */}
   540→          <div>
   541→            <h4 className="text-sm font-semibold text-foreground mb-1.5">核心原理</h4>
   542→            <p>主力资金的操作必然在<strong className="text-foreground">量价关系</strong>上留下痕迹。V3引擎通过<strong className="text-foreground">七大维度</strong>综合分析，大幅提升识别精准度：</p>
   543→            <div className="mt-1.5 space-y-0.5">
   544→              <p>• <strong className="text-foreground">量能趋势分析</strong> — 成交量递增/递减/脉冲/集中度</p>
   545→              <p>• <strong className="text-foreground">价格形态分析</strong> — K线实体/上下影线/均价线位置</p>
   546→              <p>• <strong className="text-foreground">MACD背离检测</strong> — 顶背离/底背离识别趋势衰竭 <V3Badge /></p>
   547→              <p>• <strong className="text-foreground">RSI超买超卖</strong> — 极端区域判断主力介入时机 <V3Badge /></p>
   548→              <p>• <strong className="text-foreground">动量衰减分析</strong> — 上涨/下跌动力衰退识别 <V3Badge /></p>
   549→              <p>• <strong className="text-foreground">VWAP深度分析</strong> — 穿越频率/斜率/时间分布 <V3Badge /></p>
   550→              <p>• <strong className="text-foreground">跨日关联分析</strong> — 多日意图演进模式识别</p>
   551→            </div>
   552→          </div>
   553→
   554→          {/* V3新增因子说明 */}
   555→          <div className="rounded-md border border-purple-500/20 bg-purple-500/5 p-3">
   556→            <h4 className="text-sm font-semibold text-purple-600 dark:text-purple-400 mb-1.5">🧬 V3 新增核心因子</h4>
   557→            <div className="space-y-1.5">
   558→              <p><strong className="text-foreground">MACD背离检测：</strong>价格创新高但MACD未创新高→顶背离（上涨衰竭/出货信号）；价格创新低但MACD未创新低→底背离（下跌衰竭/吸筹信号）。这是识别趋势转折最可靠的指标之一。</p>
   559→              <p><strong className="text-foreground">RSI超买超卖：</strong>RSI&gt;70超买区+价格走弱→出货风险；RSI&lt;30超卖区+价格企稳→吸筹机会。RSI从超卖区回升是洗盘结束的信号。</p>
   560→              <p><strong className="text-foreground">动量衰减分析：</strong>连续上涨但每次涨幅递减→上涨动量衰减（主力边拉边出）；连续下跌但每次跌幅递减→下跌动量衰减（空头衰竭/洗盘尾声）。</p>
   561→              <p><strong className="text-foreground">VWAP深度分析：</strong>均价线斜率方向反映资金流向；穿越次数反映多空争夺激烈程度；价格在VWAP上方时间占比反映控盘程度。</p>
   562→              <p><strong className="text-foreground">量价分布偏度：</strong>量能集中在低价区→主力在低位积极买入（吸筹）；量能集中在高价区→主力在高位积极卖出（出货）。</p>
   563→              <p><strong className="text-foreground">价格加速度：</strong>上涨加速→多头增强（拉升确认）；上涨减速→多头衰竭（出货预警）；下跌加速→空头增强（出逃信号）；下跌减速→空头衰竭（洗盘尾声）。</p>
   564→              <p><strong className="text-foreground">大单行为推断：</strong>从脉冲量能（量能突然放大2倍以上）+价格方向推断主力行为：脉冲向上=大单买入，脉冲向下=大单卖出。</p>
   565→              <p><strong className="text-foreground">关键价位测试：</strong>价格测试高位被拒→抛压重（出货）；价格测试低位获支撑→承接强（吸筹）；VWAP支撑/压力确认。</p>
   566→            </div>
   567→          </div>
   568→
   569→          {/* 吸筹 */}
   570→          <div className="rounded-md border border-red-500/20 bg-red-500/5 p-3">
   571→            <h4 className="text-sm font-semibold text-red-600 dark:text-red-400 mb-1.5">🔴 吸筹 — 主力悄悄买入</h4>
   572→            <div className="space-y-1">
   573→              <p><strong className="text-foreground">量价配合：</strong>上涨时放量、下跌时缩量（上涨量占比&gt;55%），说明主力在上涨时积极买入，下跌时不愿卖出</p>
   574→              <p><strong className="text-foreground">均价线回归：</strong>价格围绕均价线震荡回升，说明主力在均价线附近持续吸筹</p>
   575→              <p><strong className="text-foreground">V型回升：</strong>早盘下探后午后回升，主力利用早盘打压吸筹</p>
   576→              <p><strong className="text-foreground">尾盘放量：</strong>尾盘成交量大于开盘量，主力在收盘前抢筹</p>
   577→              <p><strong className="text-foreground">缩量横盘整理：</strong>振幅小、量能平稳，主力暗中吸筹避免引起注意</p>
   578→              <p><strong className="text-foreground">放量上攻后缩量回踩：</strong>先放量上涨再缩量回调，确认吸筹而非出货</p>
   579→              <p><strong className="text-foreground">量能递增微涨：</strong>成交量逐步放大但涨幅不大，主力持续低调吸筹</p>
   580→              <p><strong className="text-foreground">MACD底背离：</strong>价格新低但MACD未新低，下跌动能衰竭，主力低位吸筹 <V3Badge /></p>
   581→              <p><strong className="text-foreground">RSI超卖+企稳：</strong>RSI进入超卖区但价格止跌，主力逢低介入 <V3Badge /></p>
   582→              <p><strong className="text-foreground">VWAP斜率上移+站稳：</strong>均价线支撑上移，主力稳步吸筹 <V3Badge /></p>
   583→              <p><strong className="text-foreground">量能集中在低价区：</strong>主力在低位积极买入 <V3Badge /></p>
   584→              <p><strong className="text-foreground">下跌动量衰减：</strong>越跌越无力，主力不在低位抛售 <V3Badge /></p>
   585→              <p><strong className="text-foreground">大单买入为主：</strong>脉冲量能方向向上，大资金在买入 <V3Badge /></p>
   586→              <p><strong className="text-foreground">VWAP支撑确认：</strong>跌破均价线后收回，支撑有效 <V3Badge /></p>
   587→            </div>
   588→          </div>
   589→
   590→          {/* 出货 */}
   591→          <div className="rounded-md border border-green-500/20 bg-green-500/5 p-3">
   592→            <h4 className="text-sm font-semibold text-green-600 dark:text-green-400 mb-1.5">🟢 出货 — 主力高位抛售</h4>
   593→            <div className="space-y-1">
   594→              <p><strong className="text-foreground">下跌放量：</strong>价格下跌伴随大量成交（下跌量占比&gt;55%），主力集中抛售筹码</p>
   595→              <p><strong className="text-foreground">冲高回落：</strong>价格冲高后跌破均价线，主力拉高引诱跟风后出货</p>
   596→              <p><strong className="text-foreground">早盘冲高回落：</strong>开盘快速拉高后持续下跌，利用开盘人气派发</p>
   597→              <p><strong className="text-foreground">诱多出货：</strong>盘中放量拉升但收盘偏弱，制造突破假象吸引买盘后出货</p>
   598→              <p><strong className="text-foreground">假突破：</strong>放量上攻但收盘偏弱，主力制造突破假象吸引买盘后出货</p>
   599→              <p><strong className="text-foreground">开盘放量滞涨：</strong>开盘成交量很大但涨幅有限，主力趁开盘活跃出货</p>
   600→              <p><strong className="text-foreground">尾盘放量下杀：</strong>收盘前放量下跌，主力尾盘集中抛售</p>
   601→              <p><strong className="text-foreground">长上影线：</strong>上影线占比超40%，高位抛压沉重</p>
   602→              <p><strong className="text-foreground">高位放量震荡：</strong>价格远超均价线且量能剧烈波动，高位派发</p>
   603→              <p><strong className="text-foreground">MACD顶背离：</strong>价格新高但MACD未新高，上涨动能衰竭，主力高位派发 <V3Badge /></p>
   604→              <p><strong className="text-foreground">RSI超买+走弱：</strong>RSI进入超买区但价格开始走弱，主力高位出货 <V3Badge /></p>
   605→              <p><strong className="text-foreground">VWAP斜率下移+跌破：</strong>均价线压力下移，空头压制 <V3Badge /></p>
   606→              <p><strong className="text-foreground">量能集中在高价区：</strong>主力在高位积极卖出 <V3Badge /></p>
   607→              <p><strong className="text-foreground">上涨动量衰减：</strong>越涨越无力，主力边拉边出 <V3Badge /></p>
   608→              <p><strong className="text-foreground">大单卖出为主：</strong>脉冲量能方向向下，大资金在卖出 <V3Badge /></p>
   609→              <p><strong className="text-foreground">VWAP压力确认：</strong>突破均价线后回落，压力有效 <V3Badge /></p>
   610→              <p><strong className="text-foreground">价格加速下跌：</strong>下行趋势加速，主力集中出逃 <V3Badge /></p>
   611→            </div>
   612→          </div>
   613→
   614→          {/* 洗盘 */}
   615→          <div className="rounded-md border border-yellow-500/20 bg-yellow-500/5 p-3">
   616→            <h4 className="text-sm font-semibold text-yellow-600 dark:text-yellow-400 mb-1.5">🟡 洗盘 — 主力震仓清洗浮筹</h4>
   617→            <div className="space-y-1">
   618→              <p><strong className="text-foreground">快速下探收回：</strong>日内大幅下探后迅速收回，主力故意打压制造恐慌</p>
   619→              <p><strong className="text-foreground">大振幅小涨跌：</strong>日内振幅大但收盘变化小，说明主力在震荡中清洗浮筹</p>
   620→              <p><strong className="text-foreground">低位放量缩量回升：</strong>低位出现放量（恐慌盘涌出），随后缩量回升（主力不再抛售）</p>
   621→              <p><strong className="text-foreground">缩量下跌：</strong>量缩价跌但无恐慌抛售，说明主力并未出逃</p>
   622→              <p><strong className="text-foreground">长下影线收盘偏强：</strong>下影线长+收盘在区间上半部，下方承接有力</p>
   623→              <p><strong className="text-foreground">V型洗盘：</strong>深跌后快速拉回，主力借恐慌吸筹</p>
   624→              <p><strong className="text-foreground">RSI超卖区回升：</strong>恐慌抛售后主力接盘 <V3Badge /></p>
   625→              <p><strong className="text-foreground">均价线多次穿越：</strong>多空激烈争夺，洗盘特征 <V3Badge /></p>
   626→              <p><strong className="text-foreground">下跌减速：</strong>空头力量衰减，洗盘接近尾声 <V3Badge /></p>
   627→              <p><strong className="text-foreground">大单暗中偏买：</strong>震仓中主力悄悄吸筹 <V3Badge /></p>
   628→            </div>
   629→          </div>
   630→
   631→          {/* 拉升 */}
   632→          <div className="rounded-md border border-orange-500/20 bg-orange-500/5 p-3">
   633→            <h4 className="text-sm font-semibold text-orange-600 dark:text-orange-400 mb-1.5">🚀 拉升 — 主力强力上攻</h4>
   634→            <div className="space-y-1">
   635→              <p><strong className="text-foreground">放量拉升：</strong>涨幅大于1.5%且上涨段成交量占比高，主力大举进攻</p>
   636→              <p><strong className="text-foreground">收盘近高点：</strong>收盘价接近日内最高价，说明主力全天控盘且无出货意愿</p>
   637→              <p><strong className="text-foreground">午后突破：</strong>午后放量突破早盘高点，主力选择午后发力</p>
   638→              <p><strong className="text-foreground">远超均价线：</strong>价格远高于均价线，说明主力持续推升</p>
   639→              <p><strong className="text-foreground">量价齐升：</strong>量能递增+脉冲方向朝上，强劲上攻动能</p>
   640→              <p><strong className="text-foreground">跳空高开全天强势：</strong>高开后全天维持高位</p>
   641→              <p><strong className="text-foreground">K线实体饱满：</strong>实体占振幅60%以上，上攻坚决</p>
   642→              <p><strong className="text-foreground">MACD金叉：</strong>DIF上穿DEA，趋势向上确认 <V3Badge /></p>
   643→              <p><strong className="text-foreground">RSI强势区上升：</strong>多头掌控局面 <V3Badge /></p>
   644→              <p><strong className="text-foreground">VWAP强劲上扬：</strong>资金持续流入 <V3Badge /></p>
   645→              <p><strong className="text-foreground">上涨动量加速：</strong>多头力量不断增强 <V3Badge /></p>
   646→              <p><strong className="text-foreground">大单强买入：</strong>主力大举进攻 <V3Badge /></p>
   647→            </div>
   648→          </div>
   649→
   650→          {/* V3: 跨日形态 */}
   651→          <div className="rounded-md border border-blue-500/20 bg-blue-500/5 p-3">
   652→            <h4 className="text-sm font-semibold text-blue-600 dark:text-blue-400 mb-1.5">🔗 跨日形态识别</h4>
   653→            <div className="space-y-1">
   654→              <p><strong className="text-foreground">连续吸筹蓄势：</strong>多日吸筹后有望拉升，关注放量突破信号</p>
   655→              <p><strong className="text-foreground">吸筹转拉升：</strong>主力吸筹完毕开始拉升，上涨有量能支撑</p>
   656→              <p><strong className="text-foreground">吸筹→洗盘→拉升（经典三步曲）：</strong>主力完成吸筹→洗盘→拉升全流程，趋势最健康 <V3Badge /></p>
   657→              <p><strong className="text-foreground">拉升转出货：</strong>主力拉高后开始派发，警惕继续下跌</p>
   658→              <p><strong className="text-foreground">出货后反弹（警惕诱多）：</strong>出货后快速拉高可能是诱多 <V3Badge /></p>
   659→              <p><strong className="text-foreground">连续出货：</strong>多日呈现出货特征，主力持续派发，风险较高</p>
   660→              <p><strong className="text-foreground">洗盘后再次拉升：</strong>上涨中继形态，洗盘后继续上攻，趋势健康</p>
   661→              <p><strong className="text-foreground">连续拉升后整理：</strong>连续拉升后进入整理，关注后续方向选择 <V3Badge /></p>
   662→              <p><strong className="text-foreground">洗盘后吸筹：</strong>洗盘后主力重新吸筹，可能即将启动新行情 <V3Badge /></p>
   663→              <p><strong className="text-foreground">拉升中洗盘 / 吸筹后洗盘：</strong>上涨途中的洗盘整理，可能是拉升前最后一次清洗</p>
   664→            </div>
   665→          </div>
   666→
   667→          {/* 综合判断 */}
   668→          <div>
   669→            <h4 className="text-sm font-semibold text-foreground mb-1.5">五日综合判断逻辑 (V3)</h4>
   670→            <div className="space-y-1">
   671→              <p>1. 每日独立分析量价特征，使用8段细分计算吸筹/出货/洗盘/拉升各项评分</p>
   672→              <p>2. V3新增<strong className="text-foreground">7大技术因子</strong>：MACD背离/RSI/动量衰减/VWAP深度/量价偏度/价格加速度/大单推断</p>
   673→              <p>3. V3新增<strong className="text-foreground">多因子共识度</strong>：7大因子方向一致时置信度加成，不一致时降低</p>
   674→              <p>4. 取评分最高的意图作为当日判断，<strong className="text-foreground">置信度=评分差距+因子共识度</strong></p>
   675→              <p>5. 五日综合采用<strong className="text-foreground">指数时间加权+信号强度加权</strong>：近期且信号强的日期权重更大</p>
   676→              <p>6. V3新增<strong className="text-foreground">跨日量价趋势</strong>：量能逐日放大等趋势影响风险评估</p>
   677→              <p>7. V3新增<strong className="text-foreground">多日一致性</strong>：各日判断方向一致时综合置信度更高</p>
   678→              <p>8. 根据综合得分判断主力阶段：底部吸筹区 / 震荡吸筹区 / 拉升初期 / 拉升后期 / 高位出货区 / 洗盘整理区</p>
   679→            </div>
   680→          </div>
   681→
   682→          {/* 免责 */}
   683→          <div className="pt-1 border-t border-border">
   684→            <p className="text-[11px] italic">以上识别逻辑基于量价关系的技术分析，仅供参考，不构成投资建议。主力行为可能存在伪装，实际操作请结合多维度信息综合判断。</p>
   685→          </div>
   686→        </div>
   687→      )}
   688→    </div>
   689→  );
   690→}
   691→
   692→// ── Main Component ──
   693→
   694→const MIN_VISIBLE_POINTS = 60;  // ~1 hour of 1-min data
   695→const ZOOM_STEP = 0.15;         // 15% zoom per scroll tick
   696→
   697→export const FiveDayTimelinePanel = React.memo(function FiveDayTimelinePanel({ symbol, quote, timeline, timelinePrevClose, recentDayLows, indexTimelineData, sectorTimelineData, sectorInfo, szIndexRegime, sectorRegime, indexLoading, onRetryIndex, activeIndexKey, indexConfig, onCycleIndex }: FiveDayTimelinePanelProps) {
   698→  const [kline5Min, setKline5Min] = useState<KLine5Min[]>([]);
   699→  const [fetching, setFetching] = useState(false);
   700→  const [fetchError, setFetchError] = useState<string | null>(null);
   701→  const [dataLoaded, setDataLoaded] = useState(false);
   702→  const fetchIdRef = useRef(0);
   703→  const containerRef = useRef<HTMLDivElement>(null);
   704→  const chartWrapperRef = useRef<HTMLDivElement>(null);
   705→  const [chartHeight, setChartHeight] = useState(500);
   706→
   707→  // ── Zoom & Pan State ──
   708→  const [visibleRange, setVisibleRange] = useState<[number, number] | null>(null); // null = show all
   709→  const isDragging = useRef(false);
   710→  const dragStartX = useRef(0);
   711→  const dragStartRange = useRef<[number, number]>([0, 0]);
   712→
   713→  // Auto-fit chart height
   714→  useEffect(() => {
   715→    const updateHeight = () => {
   716→      if (!containerRef.current) return;
   717→      const rect = containerRef.current.getBoundingClientRect();
   718→      const availableHeight = window.innerHeight - rect.top - 20;
   719→      setChartHeight(Math.max(300, Math.floor(availableHeight * 0.92)));
   720→    };
   721→    updateHeight();
   722→    window.addEventListener("resize", updateHeight);
   723→    const timer = setTimeout(updateHeight, 100);
   724→    return () => { window.removeEventListener("resize", updateHeight); clearTimeout(timer); };
   725→  }, []);
   726→
   727→  const loadData = useCallback(async (sym: string) => {
   728→    const fetchId = ++fetchIdRef.current;
   729→    setFetching(true);
   730→    setFetchError(null);
   731→    try {
   732→      const data = await fetch5MinKLine(sym, 1);
   733→      if (fetchId !== fetchIdRef.current) return;
   734→      setKline5Min(data);
   735→      setDataLoaded(true);
   736→      if (data.length === 0) setFetchError("未获取到5分钟K线数据");
   737→    } catch (e) {
   738→      if (fetchId !== fetchIdRef.current) return;
   739→      setFetchError("获取数据失败，请重试");
   740→    } finally {
   741→      if (fetchId === fetchIdRef.current) setFetching(false);
   742→    }
   743→  }, []);
   744→
   745→  useEffect(() => { if (symbol) loadData(symbol); }, [symbol, loadData]);
   746→
   747→  // Reset zoom on symbol change
   748→  useEffect(() => { setVisibleRange(null); }, [symbol]);
   749→
   750→  const loading = fetching && !dataLoaded;
   751→
   752→  // Full data
   753→  const { items, dayBoundaries, dayLabels, prevClose, firstDayRefClose } = useMemo(() => {
   754→    if (kline5Min.length === 0 && timeline.length === 0) return { items: [], dayBoundaries: [], dayLabels: [], prevClose: 0, firstDayRefClose: 0 };
   755→    return convertTo5DayTimeline(kline5Min, timeline, quote, timelinePrevClose);
   756→  }, [kline5Min, timeline, quote, timelinePrevClose]);
   757→
   758→  // ── Institutional Intent Analysis ──
   759→  const intentResult = useMemo(() => {
   760→    if (items.length < 10 || dayBoundaries.length === 0) return null;
   761→    return analyzeFiveDayIntent(items, dayBoundaries, dayLabels, prevClose);
   762→  }, [items, dayBoundaries, dayLabels, prevClose]);
   763→
   764→  // ── Visible slice ──
   765→  const totalItems = items.length;
   766→  const [visStart, visEnd] = visibleRange || [0, totalItems];
   767→  const visibleItems = useMemo(() => items.slice(visStart, visEnd), [items, visStart, visEnd]);
   768→
   769→  // Adjust dayBoundaries to visible slice
   770→  const visibleDayBoundaries = useMemo(() => {
   771→    const bounds: number[] = [];
   772→    for (const b of dayBoundaries) {
   773→      const adj = b - visStart;
   774→      if (adj >= 0 && adj < visEnd - visStart) bounds.push(adj);
   775→    }
   776→    return bounds;
   777→  }, [dayBoundaries, visStart, visEnd]);
   778→
   779→  // ── Wheel zoom handler ──
   780→  const handleWheel = useCallback((e: WheelEvent) => {
   781→    e.preventDefault();
   782→    if (totalItems === 0) return;
   783→
   784→    const currentStart = visibleRange ? visibleRange[0] : 0;
   785→    const currentEnd = visibleRange ? visibleRange[1] : totalItems;
   786→    const currentCount = currentEnd - currentStart;
   787→
   788→    // Mouse position ratio within chart
   789→    const wrapper = chartWrapperRef.current;
   790→    let mouseRatio = 0.5; // default center
   791→    if (wrapper) {
   792→      const rect = wrapper.getBoundingClientRect();
   793→      if (rect.width > 0) {
   794→        mouseRatio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   795→      }
   796→    }
   797→
   798→    // Mouse index in data space
   799→    const mouseIdx = currentStart + mouseRatio * currentCount;
   800→
   801→    // Zoom factor: scroll up (deltaY < 0) = zoom in, scroll down = zoom out
   802→    const zoomFactor = e.deltaY < 0 ? (1 - ZOOM_STEP) : (1 + ZOOM_STEP);
   803→    let newCount = Math.round(currentCount * zoomFactor);
   804→    newCount = Math.max(MIN_VISIBLE_POINTS, Math.min(totalItems, newCount));
   805→
   806→    // Calculate new start/end, keeping mouse position anchored
   807→    const leftRatio = mouseRatio;
   808→    const rightRatio = 1 - mouseRatio;
   809→    let newStart = Math.round(mouseIdx - leftRatio * newCount);
   810→    let newEnd = newStart + newCount;
   811→
   812→    if (newStart < 0) { newStart = 0; newEnd = Math.min(totalItems, newCount); }
   813→    if (newEnd > totalItems) { newEnd = totalItems; newStart = Math.max(0, totalItems - newCount); }
   814→
   815→    // If showing all data, reset to null
   816→    if (newEnd - newStart >= totalItems) {
   817→      setVisibleRange(null);
   818→    } else {
   819→      setVisibleRange([newStart, newEnd]);
   820→    }
   821→  }, [totalItems, visibleRange]);
   822→
   823→  // Attach wheel event (passive: false to allow preventDefault)
   824→  useEffect(() => {
   825→    const wrapper = chartWrapperRef.current;
   826→    if (!wrapper) return;
   827→    wrapper.addEventListener("wheel", handleWheel, { passive: false });
   828→    return () => wrapper.removeEventListener("wheel", handleWheel);
   829→  }, [handleWheel]);
   830→
   831→  // ── Drag pan handler ──
   832→  const handleMouseDown = useCallback((e: React.MouseEvent) => {
   833→    if (visibleRange === null) return; // only pan when zoomed
   834→    if (e.button !== 0) return; // left click only
   835→    isDragging.current = true;
   836→    dragStartX.current = e.clientX;
   837→    dragStartRange.current = [...visibleRange] as [number, number];
   838→    e.preventDefault();
   839→  }, [visibleRange]);
   840→
   841→  const handleMouseMove = useCallback((e: React.MouseEvent) => {
   842→    if (!isDragging.current) return;
   843→    const wrapper = chartWrapperRef.current;
   844→    if (!wrapper) return;
   845→    const rect = wrapper.getBoundingClientRect();
   846→    if (rect.width <= 0) return;
   847→
   848→    const dx = e.clientX - dragStartX.current;
   849→    const pixelsPerPoint = rect.width / (dragStartRange.current[1] - dragStartRange.current[0]);
   850→    const indexShift = Math.round(-dx / pixelsPerPoint);
   851→
   852→    let newStart = dragStartRange.current[0] + indexShift;
   853→    let newEnd = dragStartRange.current[1] + indexShift;
   854→    const count = newEnd - newStart;
   855→
   856→    if (newStart < 0) { newStart = 0; newEnd = count; }
   857→    if (newEnd > totalItems) { newEnd = totalItems; newStart = totalItems - count; }
   858→
   859→    setVisibleRange([newStart, newEnd]);
   860→  }, [totalItems]);
   861→
   862→  const handleMouseUp = useCallback(() => {
   863→    isDragging.current = false;
   864→  }, []);
   865→
   866→  // ── Computed values based on visible slice ──
   867→  const { minPrice, maxPrice, refClose: chartRefClose, yTicks } = useMemo(() => {
   868→    if (visibleItems.length === 0) return { minPrice: 0, maxPrice: 100, refClose: 0, yTicks: undefined as number[] | undefined };
   869→    const refP = firstDayRefClose || visibleItems[0]?.price || 100;
   870→    let maxDeviation = 0;
   871→    for (const item of visibleItems) {
   872→      if (item.price == null || item.price <= 0) continue;
   873→      const dev = Math.abs(item.price - refP);
   874→      if (dev > maxDeviation) maxDeviation = dev;
   875→    }
   876→    const padding = maxDeviation * 0.2 || refP * 0.02;
   877→    let minP = refP - maxDeviation - padding;
   878→    let maxP = refP + maxDeviation + padding;
   879→    // Ensure 5-day low line is always within Y-axis domain
   880→    if (recentDayLows && recentDayLows.length > 0) {
   881→      for (const dl of recentDayLows) {
   882→        if (dl.low > 0 && dl.low < minP) minP = dl.low - (refP * 0.002);
   883→      }
   884→    }
   885→    const range = maxP - minP;
   886→    const step = range / 4;
   887→    return { minPrice: minP, maxPrice: maxP, refClose: refP, yTicks: [refP - 2 * step, refP - step, refP, refP + step, refP + 2 * step] };
   888→  }, [visibleItems, firstDayRefClose, recentDayLows]);
   889→
   890→  const maxVolume = useMemo(() => visibleItems.reduce((mx, d) => Math.max(mx, d.displayVolume), 1), [visibleItems]);
   891→
   892→  const { highestPrice, lowestPrice } = useMemo(() => {
   893→    if (visibleItems.length === 0) return { highestPrice: null, lowestPrice: null };
   894→    let hi = -Infinity, lo = Infinity;
   895→    for (const d of visibleItems) { if (d.price != null && d.price > 0) { if (d.price > hi) hi = d.price; if (d.price < lo) lo = d.price; } }
   896→    return { highestPrice: isFinite(hi) ? hi : null, lowestPrice: isFinite(lo) ? lo : null };
   897→  }, [visibleItems]);
   898→
   899→  const dailyStats = useMemo(() => {
   900→    if (items.length === 0) return [];
   901→    const stats: { date: string; label: string; open: number; close: number; change: number; high: number; low: number }[] = [];
   902→    for (let di = 0; di < dayBoundaries.length; di++) {
   903→      const startIdx = dayBoundaries[di];
   904→      const endIdx = di < dayBoundaries.length - 1 ? dayBoundaries[di + 1] : items.length;
   905→      const dayItems = items.slice(startIdx, endIdx);
   906→      if (dayItems.length === 0) continue;
   907→      const realItems = dayItems.filter(d => d.displayVolume > 0);
   908→      const open = realItems.length > 0 ? realItems[0].price : dayItems[0].price;
   909→      const close = realItems.length > 0 ? realItems[realItems.length - 1].price : dayItems[dayItems.length - 1].price;
   910→      const high = realItems.reduce((mx, d) => Math.max(mx, d.price), open);
   911→      const low = realItems.reduce((mn, d) => Math.min(mn, d.price), open);
   912→      const refP = di > 0 ? stats[di - 1].close : (prevClose || open);
   913→      const change = refP > 0 ? ((close - refP) / refP) * 100 : 0;
   914→      stats.push({ date: dayItems[0].date, label: dayLabels[di] || dayItems[0].date.slice(5), open, close, change, high, low });
   915→    }
   916→    return stats;
   917→  }, [items, dayBoundaries, dayLabels, prevClose]);
   918→
   919→  const volumeChartHeight = useMemo(() => Math.max(130, Math.floor(chartHeight * 0.28)), [chartHeight]);
   920→
   921→  const xTickInterval = useMemo(() => Math.max(1, Math.floor(visibleItems.length / 14)), [visibleItems.length]);
   922→
   923→  const barSize = useMemo(() => {
   924→    if (visibleItems.length > 800) return 3;
   925→    if (visibleItems.length > 400) return 4;
   926→    if (visibleItems.length > 200) return 5;
   927→    return 6;
   928→  }, [visibleItems.length]);
   929→
   930→  // Zoom percentage for indicator
   931→  const zoomPercent = visibleRange ? Math.round((visEnd - visStart) / totalItems * 100) : 100;
   932→
   933→  if (loading) {
   934→    return (
   935→      <div ref={containerRef} className="flex items-center justify-center" style={{ height: `${Math.max(400, chartHeight + volumeChartHeight)}px` }}>
   936→        <span className="text-sm text-muted-foreground animate-pulse">加载五日分时数据...</span>
   937→      </div>
   938→    );
   939→  }
   940→
   941→  if (items.length === 0) {
   942→    return (
   943→      <div ref={containerRef} className="flex flex-col items-center justify-center gap-3" style={{ height: `${Math.max(400, chartHeight + volumeChartHeight)}px` }}>
   944→        <span className="text-sm text-muted-foreground">{fetchError || "暂无五日分时数据"}</span>
   945→        <Button variant="outline" size="sm" className="text-xs" onClick={() => loadData(symbol)} disabled={fetching}>
   946→          <RefreshCw className={`h-3 w-3 mr-1 ${fetching ? "animate-spin" : ""}`} />重新加载
   947→        </Button>
   948→      </div>
   949→    );
   950→  }
   951→
   952→  const refClose = chartRefClose;
   953→
   954→  return (
   955→    <div ref={containerRef} className="flex flex-col gap-0">
   956→      {/* 5-Day Daily Summary Bar */}
   957→      {dailyStats.length > 0 && (
   958→        <Card className="py-0 mb-1.5">
   959→          <CardContent className="py-1.5 px-3">
   960→            <div className="flex items-center gap-3 overflow-x-auto">
   961→              {dailyStats.map((ds, i) => {
   962→                const isUp = ds.change >= 0;
   963→                return (
   964→                  <div key={i} className="flex items-center gap-1.5 shrink-0 text-xs">
   965→                    <span className="text-muted-foreground font-medium">{ds.label.split(" ").pop() || ds.date.slice(5)}</span>
   966→                    <span className={`font-mono font-semibold ${isUp ? "text-red-500" : "text-green-500"}`}>{formatPrice(ds.close)}</span>
   967→                    <span className={`font-mono text-[10px] ${isUp ? "text-red-500" : "text-green-500"}`}>{isUp ? "+" : ""}{(ds.change ?? 0).toFixed(2)}%</span>
   968→                  </div>
   969→                );
   970→              })}
   971→            </div>
   972→          </CardContent>
   973→        </Card>
   974→      )}
   975→
   976→      {/* ── Institutional Intent Analysis ── */}
   977→      {intentResult && <InstitutionalIntentPanel result={intentResult} />}
   978→
   979→      {/* Zoom Controls & Indicator */}
   980→      <div className="flex items-center gap-1 px-1 mb-1">
   981→        <div className="flex items-center gap-1 mr-2">
   982→          <Button
   983→            variant="outline" size="sm" className="h-6 w-6 p-0"
   984→            onClick={() => {
   985→              if (totalItems === 0) return;
   986→              const curStart = visibleRange ? visibleRange[0] : 0;
   987→              const curEnd = visibleRange ? visibleRange[1] : totalItems;
   988→              const curCount = curEnd - curStart;
   989→              const newCount = Math.max(MIN_VISIBLE_POINTS, Math.round(curCount * 0.75));
   990→              const center = Math.round((curStart + curEnd) / 2);
   991→              let ns = center - Math.round(newCount / 2);
   992→              let ne = ns + newCount;
   993→              if (ns < 0) { ns = 0; ne = Math.min(totalItems, newCount); }
   994→              if (ne > totalItems) { ne = totalItems; ns = Math.max(0, totalItems - newCount); }
   995→              setVisibleRange([ns, ne]);
   996→            }}
   997→            title="放大"
   998→          >
   999→            <ZoomIn className="h-3 w-3" />
  1000→          </Button>
  1001→          <Button
  1002→            variant="outline" size="sm" className="h-6 w-6 p-0"
  1003→            onClick={() => {
  1004→              if (totalItems === 0) return;
  1005→              const curStart = visibleRange ? visibleRange[0] : 0;
  1006→              const curEnd = visibleRange ? visibleRange[1] : totalItems;
  1007→              const curCount = curEnd - curStart;
  1008→              const newCount = Math.min(totalItems, Math.round(curCount * 1.35));
  1009→              const center = Math.round((curStart + curEnd) / 2);
  1010→              let ns = center - Math.round(newCount / 2);
  1011→              let ne = ns + newCount;
  1012→              if (ns < 0) { ns = 0; ne = Math.min(totalItems, newCount); }
  1013→              if (ne > totalItems) { ne = totalItems; ns = Math.max(0, totalItems - newCount); }
  1014→              if (ne - ns >= totalItems) setVisibleRange(null);
  1015→              else setVisibleRange([ns, ne]);
  1016→            }}
  1017→            title="缩小"
  1018→          >
  1019→            <ZoomOut className="h-3 w-3" />
  1020→          </Button>
  1021→          {visibleRange && (
  1022→            <Button
  1023→              variant="outline" size="sm" className="h-6 px-2 text-[10px]"
  1024→              onClick={() => setVisibleRange(null)}
  1025→              title="重置缩放"
  1026→            >
  1027→              <Maximize2 className="h-3 w-3 mr-1" />全景
  1028→            </Button>
  1029→          )}
  1030→        </div>
  1031→        <span className="text-[10px] text-muted-foreground font-mono">
  1032→          {zoomPercent < 100 ? `${zoomPercent}%` : "全景"}
  1033→        </span>
  1034→        <span className="text-[10px] text-muted-foreground ml-auto">
  1035→          滚轮缩放 · 拖拽平移
  1036→        </span>
  1037→      </div>
  1038→
  1039→      {/* Chart wrapper — handles wheel zoom & drag pan */}
  1040→      <div
  1041→        ref={chartWrapperRef}
  1042→        className="select-none"
  1043→        onMouseDown={(e) => { e.currentTarget.style.cursor = "grabbing"; handleMouseDown(e); }}
  1044→        onMouseMove={handleMouseMove}
  1045→        onMouseUp={(e) => { e.currentTarget.style.cursor = visibleRange ? "grab" : "default"; handleMouseUp(); }}
  1046→        onMouseLeave={(e) => { e.currentTarget.style.cursor = visibleRange ? "grab" : "default"; handleMouseUp(); }}
  1047→        style={{ cursor: visibleRange ? "grab" : "default" }}
  1048→      >
  1049→        {/* 5-Day Price Chart */}
  1050→        <Card className="py-0 flex-1">
  1051→          <CardContent className="pb-1 pt-1 px-2">
  1052→            <div className="flex items-center gap-2 px-1 pt-1.5 pb-0.5">
  1053→              <span className="text-xs font-medium text-muted-foreground">五日分时图</span>
  1054→              {quote && <span className="text-[10px] text-muted-foreground ml-auto">{quote.symbol} {quote.name}</span>}
  1055→            </div>
  1056→            <ResponsiveContainer width="100%" height={chartHeight}>
  1057→              <ComposedChart data={visibleItems} syncId="5dayTimeline" margin={{ top: 4, right: 80, left: 0, bottom: 0 }}>
  1058→                <CartesianGrid strokeDasharray="3 3" stroke="#334155" opacity={0.3} vertical={false} />
  1059→                <XAxis dataKey="time" tick={{ fontSize: 9, fill: "#64748b" }} tickLine={false} axisLine={{ stroke: "#334155", strokeWidth: 0.5 }} interval={xTickInterval} />
  1060→                <YAxis domain={[minPrice, maxPrice]} tickLine={false} axisLine={false} width={65} tick={<PercentYTick prevClose={refClose} />} ticks={yTicks} tickCount={5} />
  1061→                <Tooltip content={<FiveDayTooltip />} cursor={{ stroke: "#94a3b8", strokeWidth: 1, strokeDasharray: "4 2" }} wrapperStyle={{ background: "transparent", border: "none" }} />
  1062→                {refClose > 0 && <ReferenceLine y={refClose} stroke="#64748b" strokeWidth={0.8} />}
  1063→                {highestPrice != null && <ReferenceLine y={highestPrice} stroke="#ef4444" strokeDasharray="8 4" strokeWidth={1.8} />}
  1064→                {lowestPrice != null && <ReferenceLine y={lowestPrice} stroke="#22c55e" strokeDasharray="8 4" strokeWidth={1.8} />}
  1065→                <Area type="monotone" dataKey="price" stroke="none" fill={(() => { const last = visibleItems[visibleItems.length - 1]; return last?.price >= refClose ? "rgba(239,68,68,0.06)" : "rgba(22,163,74,0.06)"; })()} isAnimationActive={false} connectNulls={false} />
  1066→                <Line type="monotone" dataKey="avgPrice" stroke="#ca8a04" strokeWidth={1.5} fill="none" dot={false} isAnimationActive={false} strokeDasharray="5 3" connectNulls={false} />
  1067→                <Line type="monotone" dataKey="price" stroke="#ef4444" strokeWidth={1.5} dot={false} isAnimationActive={false} connectNulls={false} />
  1068→                <Customized component={(props: any) => <DayBoundaryLines {...props} dayBoundaries={visibleDayBoundaries} dayLabels={dayLabels} chartHeight={chartHeight} />} />
  1069→                <Customized component={(props: any) => {
  1070→                  const { yAxisMap } = props;
  1071→                  if (!yAxisMap || (highestPrice == null && lowestPrice == null) || refClose <= 0) return null;
  1072→                  const yAxis = Object.values(yAxisMap)[0] as any;
  1073→                  if (!yAxis) return null;
  1074→                  const yScale = yAxis.scale;
  1075→                  const chartRight = (yAxis.x || 0) + (yAxis.width || 0);
  1076→                  const els: React.ReactNode[] = [];
  1077→                  if (highestPrice != null) {
  1078→                    const y = yScale(highestPrice);
  1079→                    if (y != null && !isNaN(y)) {
  1080→                      const pct = ((highestPrice - refClose) / refClose * 100);
  1081→                      els.push(
  1082→                        <g key="hi-tag">
  1083→                          <polygon points={`${chartRight - 8},${y + 5} ${chartRight + 2},${y + 5} ${chartRight - 3},${y - 3}`} fill="#ef4444" />
  1084→                          <rect x={chartRight + 1} y={y - 17} width={76} height={34} rx={3} fill="#ef4444" fillOpacity={0.6} />
  1085→                          <text x={chartRight + 39} y={y - 2} textAnchor="middle" fontSize={10} fontFamily="monospace" fontWeight={700} fill="#ffffff">{(highestPrice ?? 0).toFixed(2)}</text>
  1086→                          <text x={chartRight + 39} y={y + 12} textAnchor="middle" fontSize={9} fontFamily="monospace" fontWeight={600} fill="rgba(255,255,255,0.85)">+{(pct ?? 0).toFixed(2)}%</text>
  1087→                        </g>
  1088→                      );
  1089→                    }
  1090→                  }
  1091→                  if (lowestPrice != null) {
  1092→                    const y = yScale(lowestPrice);
  1093→                    if (y != null && !isNaN(y)) {
  1094→                      const pct = ((lowestPrice - refClose) / refClose * 100);
  1095→                      els.push(
  1096→                        <g key="lo-tag">
  1097→                          <polygon points={`${chartRight - 8},${y - 5} ${chartRight + 2},${y - 5} ${chartRight - 3},${y + 3}`} fill="#22c55e" />
  1098→                          <rect x={chartRight + 1} y={y - 17} width={76} height={34} rx={3} fill="#22c55e" fillOpacity={0.6} />
  1099→                          <text x={chartRight + 39} y={y - 2} textAnchor="middle" fontSize={10} fontFamily="monospace" fontWeight={700} fill="#ffffff">{(lowestPrice ?? 0).toFixed(2)}</text>
  1100→                          <text x={chartRight + 39} y={y + 12} textAnchor="middle" fontSize={9} fontFamily="monospace" fontWeight={600} fill="rgba(255,255,255,0.85)">{pct >= 0 ? "+" : ""}{(pct ?? 0).toFixed(2)}%</text>
  1101→                        </g>
  1102→                      );
  1103→                    }
  1104→                  }
  1105→                  return els.length > 0 ? <g>{els}</g> : null;
  1106→                }} />
  1107→                {/* 5-day low line — gradient highlight */}
  1108→                {recentDayLows && recentDayLows.length > 0 && recentDayLows
  1109→                  .map((item, i) => {
  1110→                    const parts = item.date.split("-");
  1111→                    const dateLabel = parts.length >= 3 ? `${parts[1]}/${parts[2]}` : item.date;
  1112→                    return (
  1113→                      <Customized key={`recentlow-${i}`} component={(props: any) => {
  1114→                        const { yAxisMap, offset } = props;
  1115→                        if (!yAxisMap || !offset) return null;
  1116→                        const yAxis = (yAxisMap as any).price ?? Object.values(yAxisMap)[0] as any;
  1117→                        if (!yAxis?.scale) return null;
  1118→                        const y = yAxis.scale(item.low);
  1119→                        const x1 = offset.left;
  1120→                        const x2 = offset.left + offset.width;
  1121→                        if (y == null || isNaN(y)) return null;
  1122→                        return (
  1123→                          <g>
  1124→                            <defs>
  1125→                              <linearGradient id="recentLowGrad5d" x1={x1} y1={y} x2={x2} y2={y} gradientUnits="userSpaceOnUse">
  1126→                                <stop offset="0%" stopColor="#fbbf24" stopOpacity="0.6" />
  1127→                                <stop offset="20%" stopColor="#f97316" stopOpacity="0.9" />
  1128→                                <stop offset="50%" stopColor="#ef4444" stopOpacity="1" />
  1129→                                <stop offset="80%" stopColor="#dc2626" stopOpacity="1" />
  1130→                                <stop offset="100%" stopColor="#b91c1c" stopOpacity="1" />
  1131→                              </linearGradient>
  1132→                              <filter id="recentLowGlow5d" x="-5%" y="-100%" width="110%" height="300%">
  1133→                                <feGaussianBlur stdDeviation="5" result="blur" />
  1134→                                <feMerge>
  1135→                                  <feMergeNode in="blur" />
  1136→                                  <feMergeNode in="SourceGraphic" />
  1137→                                </feMerge>
  1138→                              </filter>
  1139→                            </defs>
  1140→                            {/* Wide glow layer */}
  1141→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="url(#recentLowGrad5d)" strokeWidth={5} strokeOpacity={0.12} filter="url(#recentLowGlow5d)" />
  1142→                            {/* Medium glow layer */}
  1143→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="url(#recentLowGrad5d)" strokeWidth={2.5} strokeOpacity={0.25} />
  1144→                            {/* Main gradient line */}
  1145→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="url(#recentLowGrad5d)" strokeWidth={1.5} strokeLinecap="round" />
  1146→                            {/* Bright core line */}
  1147→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="white" strokeWidth={0.8} strokeOpacity={0.25} />
  1148→                            {/* Label pill */}
  1149→                            {(() => {
  1150→                              const pillW = 116;
  1151→                              const pillH = 24;
  1152→                              const pillX = x1 + 4;
  1153→                              return (
  1154→                                <>
  1155→                                  <rect x={pillX - 2} y={y - pillH / 2 - 2} width={pillW + 4} height={pillH + 4} rx={14} fill="#dc2626" fillOpacity={0.25} filter="url(#recentLowGlow5d)" />
  1156→                                  <rect x={pillX} y={y - pillH / 2} width={pillW} height={pillH} rx={12} fill="#dc2626" fillOpacity={0.95} stroke="#fca5a5" strokeWidth={1} />
  1157→                                  <text x={pillX + pillW / 2} y={y + 1} textAnchor="middle" dominantBaseline="middle" fill="white" fontSize={10} fontWeight={900}>{`▼5日最低 ${dateLabel} ${formatPrice(item.low)}`}</text>
  1158→                                </>
  1159→                              );
  1160→                            })()}
  1161→                          </g>
  1162→                        );
  1163→                      }} />
  1164→                    );
  1165→                  })
  1166→                }
  1167→              </ComposedChart>
  1168→            </ResponsiveContainer>
  1169→          </CardContent>
  1170→        </Card>
  1171→
  1172→        {/* 5-Day Volume Chart */}
  1173→        <Card className="py-0 mt-1">
  1174→          <CardContent className="pb-1 pt-0 px-2">
  1175→            <div className="flex items-center px-1 pt-0.5 pb-0">
  1176→              <span className="text-[10px] text-muted-foreground">成交量</span>
  1177→            </div>
  1178→            <ResponsiveContainer width="100%" height={volumeChartHeight}>
  1179→              <ComposedChart data={visibleItems} syncId="5dayTimeline" margin={{ top: 2, right: 80, left: 0, bottom: 0 }}>
  1180→                <CartesianGrid strokeDasharray="3 3" stroke="#334155" opacity={0.2} vertical={false} />
  1181→                <XAxis dataKey="time" tick={{ fontSize: 8, fill: "#64748b" }} tickLine={false} axisLine={{ stroke: "#334155", strokeWidth: 0.5 }} interval={xTickInterval} />
  1182→                <YAxis domain={[0, maxVolume * 1.2]} tickLine={false} axisLine={false} width={65} tickFormatter={(v: number) => formatVolume(v)} tick={{ fontSize: 8, fill: "#64748b" }} tickCount={3} />
  1183→                <Tooltip
  1184→                  content={({ active, payload }: any) => {
  1185→                    if (!active || !payload?.length) return null;
  1186→                    const data = payload[0]?.payload as FiveDayTimelineItem | undefined;
  1187→                    if (!data || data.displayVolume <= 0) return null;
  1188→                    const isUp = data.changePercent >= 0;
  1189→                    return (
  1190→                      <div className="bg-card border border-border rounded-lg p-2 shadow-xl text-xs">
  1191→                        <div className="font-medium text-foreground mb-1">{data.date} {data.time}</div>
  1192→                        <div className="grid grid-cols-2 gap-y-0.5 gap-x-2">
  1193→                          <span className="text-muted-foreground">成交量</span>
  1194→                          <span className="text-right font-mono">{formatVolume(data.displayVolume)}</span>
  1195→                          <span className="text-muted-foreground">成交额</span>
  1196→                          <span className="text-right font-mono text-yellow-500">{formatAmount(data.displayVolume * 100 * data.price)}</span>
  1197→                          <span className="text-muted-foreground">价格</span>
  1198→                          <span className={`text-right font-mono ${isUp ? "text-red-500" : "text-green-500"}`}>{data.price?.toFixed(2) ?? "--"}</span>
  1199→                        </div>
  1200→                      </div>
  1201→                    );
  1202→                  }}
  1203→                  cursor={{ stroke: "#94a3b8", strokeWidth: 1, strokeDasharray: "4 2" }}
  1204→                  wrapperStyle={{ background: "transparent", border: "none" }}
  1205→                />
  1206→                <Bar dataKey="displayVolume" isAnimationActive={false} barSize={barSize} shape={VolumeBarShape} />
  1207→              </ComposedChart>
  1208→            </ResponsiveContainer>
  1209→          </CardContent>
  1210→        </Card>
  1211→      </div>
  1212→
  1213→      {/* ─── Market Index & Sector Mini Timelines ─── */}
  1214→      {(() => {
  1215→        const szData = indexTimelineData?.[activeIndexKey || "sz"];
  1216→        const idxInfo = indexConfig?.[activeIndexKey || "sz"];
  1217→        const hasIdxData = szData && szData.items.length > 0;
  1218→        const hasSectorData = sectorTimelineData && sectorTimelineData.items.length > 0 && sectorInfo;
  1219→
  1220→        const idxRetryPlaceholder = !hasIdxData && onRetryIndex ? (
  1221→          <div className="rounded-lg border bg-card p-3 flex items-center justify-center gap-2 text-muted-foreground">
  1222→            <span className="text-xs">{idxInfo?.label || "深证成指(骗人指数)"}分时数据未加载</span>
  1223→            <button
  1224→              onClick={onRetryIndex}
  1225→              disabled={indexLoading}
  1226→              className="inline-flex items-center gap-0.5 px-2 py-1 rounded border text-[9px] font-semibold bg-blue-500/10 border-blue-500/20 text-blue-500 hover:bg-blue-500/20 transition-colors disabled:opacity-50"
  1227→              title="点击重新请求指数分时数据"
  1228→            >
  1229→              {indexLoading ? (
  1230→                <>
  1231→                  <span className="inline-block w-2.5 h-2.5 border-[1.5px] border-current border-t-transparent rounded-full animate-spin" />
  1232→                  <span>加载中</span>
  1233→                </>
  1234→              ) : (
  1235→                <>
  1236→                  <RotateCcw className="w-2.5 h-2.5" />
  1237→                  <span>重新加载</span>
  1238→                </>
  1239→              )}
  1240→            </button>
  1241→          </div>
  1242→        ) : null;
  1243→
  1244→        if (!hasIdxData && !hasSectorData) {
  1245→          return idxRetryPlaceholder;
  1246→        }
  1247→
  1248→        const regimeBadge = (regime: RegimeDetail | null) => {
  1249→          if (!regime) return null;
  1250→          const cfg = REGIME_CONFIG[regime.regime] || REGIME_CONFIG["震荡市"];
  1251→          return <span className={`inline-flex items-center gap-0.5 px-1.5 py-0.5 rounded-full border text-[9px] font-semibold ${cfg.bg} ${cfg.text}`}><span>{cfg.icon}</span><span>{regime.regime}</span></span>;
  1252→        };
  1253→
  1254→        return (
  1255→          <div className="mt-2">
  1256→            <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
  1257→              {hasSectorData && <MiniTimelinePanel title={`${sectorInfo!.name}板块`} data={sectorTimelineData!.items} prevClose={sectorTimelineData!.prevClose} badge={<div className="ml-auto">{regimeBadge(sectorRegime ?? null)}</div>} />}
  1258→              {hasIdxData && <MiniTimelinePanel title={idxInfo?.label || "深证成指(骗人指数)"} data={szData.items} prevClose={szData.prevClose} badge={<div className="flex items-center gap-1 ml-auto">{regimeBadge(szIndexRegime ?? null)}{onCycleIndex && <span className="text-[8px] text-muted-foreground cursor-pointer hover:text-foreground transition-colors select-none" onClick={onCycleIndex} title="点击切换指数">切换</span>}</div>} />}
  1259→              {!hasIdxData && idxRetryPlaceholder}
  1260→            </div>
  1261→          </div>
  1262→        );
  1263→      })()}
  1264→
  1265→      {/* Intent Explanation Panel — 底部说明 */}
  1266→      <IntentExplanationPanel />
  1267→    </div>
  1268→  );
  1269→});
  1270→