     1→"use client";
     2→
     3→import React, { useState, useMemo, useEffect, useCallback, useRef } from "react";
     4→import {
     5→  ComposedChart,
     6→  Bar,
     7→  Line,
     8→  Area,
     9→  XAxis,
    10→  YAxis,
    11→  CartesianGrid,
    12→  Tooltip,
    13→  ResponsiveContainer,
    14→  ReferenceLine,
    15→  Customized,
    16→} from "recharts";
    17→import type { TimelineItem } from "@/hooks/use-stock-data";
    18→import { formatVolume, formatAmount, formatPrice } from "@/lib/chart-shared";
    19→import { analyzeFiveDayIntent, type FiveDayIntentResult, type DayIntentResult } from "@/lib/institutional-intent";
    20→import { Card, CardContent } from "@/components/ui/card";
    21→import { Badge } from "@/components/ui/badge";
    22→import { Button } from "@/components/ui/button";
    23→import { RefreshCw, ZoomIn, ZoomOut, Maximize2, ShieldAlert, TrendingUp, TrendingDown, Activity, Eye, BookOpen, ChevronDown, ChevronUp } from "lucide-react";
    24→
    25→// ── Types ──
    26→
    27→interface FiveDayTimelineItem extends TimelineItem {
    28→  date: string;       // YYYY-MM-DD
    29→  dayIndex: number;   // 0-4 for the 5 days
    30→  dayLabel: string;   // "周一", "周二", etc.
    31→  isDayStart: boolean; // first bar of a new trading day
    32→  displayVolume: number; // 5-min aggregated volume for chart display (only non-zero at 5-min boundaries)
    33→}
    34→
    35→interface FiveDayTimelinePanelProps {
    36→  symbol: string;
    37→  quote: any;
    38→  timeline: TimelineItem[];
    39→  timelinePrevClose: number;
    40→  recentDayLows?: { date: string; low: number }[];
    41→}
    42→
    43→// ── Constants ──
    44→
    45→function generateFullDayTimeSlots(): string[] {
    46→  const slots: string[] = [];
    47→  for (let h = 9; h <= 11; h++) {
    48→    const startMin = h === 9 ? 30 : 0;
    49→    const endMin = h === 11 ? 30 : 59;
    50→    for (let m = startMin; m <= endMin; m++) {
    51→      slots.push(`${String(h).padStart(2, "0")}:${String(m).padStart(2, "0")}`);
    52→    }
    53→  }
    54→  for (let h = 13; h <= 15; h++) {
    55→    const endMin = h === 15 ? 0 : 59;
    56→    for (let m = 0; m <= endMin; m++) {
    57→      slots.push(`${String(h).padStart(2, "0")}:${String(m).padStart(2, "0")}`);
    58→    }
    59→  }
    60→  return slots;
    61→}
    62→
    63→const FULL_DAY_SLOTS = generateFullDayTimeSlots();
    64→const SLOTS_PER_DAY = FULL_DAY_SLOTS.length;
    65→
    66→// ── Data Fetching ──
    67→
    68→interface KLine5Min {
    69→  date: string;
    70→  open: number;
    71→  high: number;
    72→  low: number;
    73→  close: number;
    74→  volume: number;
    75→}
    76→
    77→async function fetch5MinKLine(symbol: string, retryCount = 1): Promise<KLine5Min[]> {
    78→  for (let attempt = 0; attempt <= retryCount; attempt++) {
    79→    try {
    80→      // Try the lightweight 5min-kline endpoint first (no MACD computation = faster)
    81→      const res = await fetch(
    82→        `/api/stock/ashare-5min-kline?symbol=${encodeURIComponent(symbol)}&limit=250`,
    83→        { signal: AbortSignal.timeout(8000) }
    84→      );
    85→      if (res.ok) {
    86→        const data = await res.json();
    87→        if (!data.error && Array.isArray(data.data) && data.data.length > 0) {
    88→          return data.data.filter((d: any) => d.close > 0);
    89→        }
    90→      }
    91→      // Fallback to full history endpoint (slower, has MACD/KDJ computation)
    92→      const res2 = await fetch(
    93→        `/api/stock/ashare-history?symbol=${encodeURIComponent(symbol)}&interval=5m&limit=250`,
    94→        { signal: AbortSignal.timeout(12000) }
    95→      );
    96→      if (res2.ok) {
    97→        const data = await res2.json();
    98→        if (!data.error && Array.isArray(data.data) && data.data.length > 0) {
    99→          return data.data.filter((d: any) => d.close > 0);
   100→        }
   101→      }
   102→    } catch (e) {
   103→      console.error(`5min-kline fetch attempt ${attempt + 1} failed:`, e);
   104→    }
   105→    // Only wait before retry, not after the first attempt
   106→    if (attempt < retryCount) {
   107→      await new Promise(r => setTimeout(r, 500)); // Reduced from 1500ms to 500ms
   108→    }
   109→  }
   110→  return [];
   111→}
   112→
   113→// ── Helpers ──
   114→
   115→function timeToMinutes(time: string): number {
   116→  const [h, m] = time.split(":").map(Number);
   117→  return h * 60 + m;
   118→}
   119→
   120→interface MinuteBar {
   121→  time: string;
   122→  price: number;
   123→  volume: number;
   124→}
   125→
   126→function interpolateDayTo1Min(dayKlines: KLine5Min[]): MinuteBar[] {
   127→  const fiveMinMap = new Map<string, { price: number; volume: number; open: number }>();
   128→  for (const k of dayKlines) {
   129→    const timeStr = k.date.split(" ")[1]?.slice(0, 5) || "";
   130→    if (timeStr) {
   131→      fiveMinMap.set(timeStr, { price: k.close, volume: Math.max(0, k.volume), open: k.open });
   132→    }
   133→  }
   134→  const anchors: { slotIdx: number; price: number; volume: number }[] = [];
   135→  for (let i = 0; i < FULL_DAY_SLOTS.length; i++) {
   136→    const bar = fiveMinMap.get(FULL_DAY_SLOTS[i]);
   137→    if (bar) anchors.push({ slotIdx: i, price: bar.price, volume: bar.volume });
   138→  }
   139→  if (anchors.length === 0) return FULL_DAY_SLOTS.map(slot => ({ time: slot, price: 0, volume: 0 }));
   140→
   141→  const result: MinuteBar[] = new Array(SLOTS_PER_DAY);
   142→  const firstAnchor = anchors[0];
   143→  for (let i = 0; i < firstAnchor.slotIdx; i++) {
   144→    result[i] = { time: FULL_DAY_SLOTS[i], price: fiveMinMap.get(FULL_DAY_SLOTS[firstAnchor.slotIdx])?.open ?? firstAnchor.price, volume: 0 };
   145→  }
   146→  for (let a = 0; a < anchors.length; a++) {
   147→    const curr = anchors[a];
   148→    result[curr.slotIdx] = { time: FULL_DAY_SLOTS[curr.slotIdx], price: curr.price, volume: curr.volume };
   149→    if (a < anchors.length - 1) {
   150→      const next = anchors[a + 1];
   151→      const span = next.slotIdx - curr.slotIdx;
   152→      if (span > 1) {
   153→        for (let j = curr.slotIdx + 1; j < next.slotIdx; j++) {
   154→          const t = (j - curr.slotIdx) / span;
   155→          result[j] = { time: FULL_DAY_SLOTS[j], price: curr.price + (next.price - curr.price) * t, volume: 0 };
   156→        }
   157→      }
   158→    }
   159→  }
   160→  const lastAnchor = anchors[anchors.length - 1];
   161→  for (let i = lastAnchor.slotIdx + 1; i < SLOTS_PER_DAY; i++) {
   162→    result[i] = { time: FULL_DAY_SLOTS[i], price: lastAnchor.price, volume: 0 };
   163→  }
   164→  return result;
   165→}
   166→
   167→// Tencent timeline API returns volume in 手 (lots, 1 lot = 100 shares),
   168→// while Sina K-line API returns volume in 股 (shares).
   169→// For the 5-day chart where both sources are mixed, we must convert
   170→// timeline volume to 股 by multiplying by 100 so units are consistent.
   171→const VOL_LOT_TO_SHARE = 100;
   172→
   173→function padLiveTimelineTo1Min(timelineData: TimelineItem[]): MinuteBar[] {
   174→  const timeMap = new Map<string, { price: number; volume: number }>();
   175→  for (const t of timelineData) timeMap.set(t.time, { price: t.price, volume: t.volume });
   176→
   177→  const vol5Min = new Map<string, number>();
   178→  for (const slot of FULL_DAY_SLOTS) {
   179→    const bar = timeMap.get(slot);
   180→    if (bar && bar.volume > 0) {
   181→      const [h, m] = slot.split(":").map(Number);
   182→      const totalMin = h * 60 + m;
   183→      const boundaryMin = Math.floor(totalMin / 5) * 5;
   184→      const bh = Math.floor(boundaryMin / 60);
   185→      const bm = boundaryMin % 60;
   186→      const boundaryKey = `${String(bh).padStart(2, "0")}:${String(bm).padStart(2, "0")}`;
   187→      vol5Min.set(boundaryKey, (vol5Min.get(boundaryKey) || 0) + bar.volume * VOL_LOT_TO_SHARE);
   188→    }
   189→  }
   190→
   191→  // Find the last slot that has actual trading data
   192→  let lastDataSlotIdx = -1;
   193→  for (let i = FULL_DAY_SLOTS.length - 1; i >= 0; i--) {
   194→    const bar = timeMap.get(FULL_DAY_SLOTS[i]);
   195→    if (bar && bar.price > 0) {
   196→      lastDataSlotIdx = i;
   197→      break;
   198→    }
   199→  }
   200→
   201→  let lastPrice = 0;
   202→  const result: MinuteBar[] = [];
   203→  for (let si = 0; si < FULL_DAY_SLOTS.length; si++) {
   204→    const slot = FULL_DAY_SLOTS[si];
   205→    const bar = timeMap.get(slot);
   206→    if (bar && bar.price > 0) {
   207→      lastPrice = bar.price;
   208→      const [h, m] = slot.split(":").map(Number);
   209→      const totalMin = h * 60 + m;
   210→      const is5MinBoundary = totalMin % 5 === 0;
   211→      result.push({ time: slot, price: bar.price, volume: is5MinBoundary ? (vol5Min.get(slot) || 0) : 0 });
   212→    } else if (si <= lastDataSlotIdx && lastPrice > 0) {
   213→      // Within the trading session but no data at this exact minute — interpolate
   214→      result.push({ time: slot, price: lastPrice, volume: 0 });
   215→    } else {
   216→      // Future time slots that haven't happened yet — leave as 0 so line breaks
   217→      result.push({ time: slot, price: 0, volume: 0 });
   218→    }
   219→  }
   220→  return result;
   221→}
   222→
   223→function convertTo5DayTimeline(
   224→  klines: KLine5Min[],
   225→  currentTimeline: TimelineItem[],
   226→  quote: any,
   227→  timelinePrevClose: number
   228→): { items: FiveDayTimelineItem[]; dayBoundaries: number[]; dayLabels: string[]; prevClose: number; firstDayRefClose: number } {
   229→  if (klines.length === 0 && currentTimeline.length === 0) {
   230→    return { items: [], dayBoundaries: [], dayLabels: [], prevClose: 0, firstDayRefClose: 0 };
   231→  }
   232→  const dayMap = new Map<string, KLine5Min[]>();
   233→  for (const k of klines) {
   234→    const dateKey = k.date.split(" ")[0];
   235→    if (!dateKey) continue;
   236→    if (!dayMap.has(dateKey)) dayMap.set(dateKey, []);
   237→    dayMap.get(dateKey)!.push(k);
   238→  }
   239→  const dates = Array.from(dayMap.keys()).sort();
   240→  const last5Dates = dates.slice(-5);
   241→  let prevClose = 0;
   242→  if (dates.length > 5) {
   243→    const beforeKlines = dayMap.get(dates[dates.length - 6]);
   244→    if (beforeKlines && beforeKlines.length > 0) prevClose = beforeKlines[beforeKlines.length - 1].close;
   245→  }
   246→  if (prevClose <= 0) prevClose = timelinePrevClose || quote?.prevClose || 0;
   247→  let firstDayRefClose = prevClose;
   248→  const dayNames = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];
   249→  const items: FiveDayTimelineItem[] = [];
   250→  const dayBoundaries: number[] = [];
   251→  const dayLabels: string[] = [];
   252→
   253→  for (let di = 0; di < last5Dates.length; di++) {
   254→    const dateStr = last5Dates[di];
   255→    dayBoundaries.push(items.length);
   256→    const d = new Date(dateStr + "T00:00:00");
   257→    const dayLabel = dayNames[d.getDay()];
   258→    dayLabels.push(`${dateStr.slice(5)} ${dayLabel}`);
   259→    const isLastDay = di === last5Dates.length - 1;
   260→    const minuteBars = isLastDay && currentTimeline.length > 0
   261→      ? padLiveTimelineTo1Min(currentTimeline)
   262→      : interpolateDayTo1Min(dayMap.get(dateStr) || []);
   263→    const dayOpen = minuteBars.length > 0 && minuteBars[0].price > 0 ? minuteBars[0].price : (prevClose || 0);
   264→    const refClose = prevClose > 0 ? prevClose : dayOpen;
   265→    if (di === 0) firstDayRefClose = refClose;
   266→    let cumVol = 0, cumAmt = 0;
   267→    let lastValidCumVol = 0, lastValidCumAmt = 0, lastValidAvg = 0;
   268→    for (let ti = 0; ti < minuteBars.length; ti++) {
   269→      const bar = minuteBars[ti];
   270→      // For the last day: price=0 & volume=0 means future time slot — break the line
   271→      const isFutureSlot = isLastDay && bar.price === 0 && bar.volume === 0;
   272→      if (isFutureSlot) {
   273→        items.push({
   274→          time: bar.time, price: null as any, avgPrice: null as any, volume: 0, displayVolume: 0,
   275→          changePercent: 0, date: dateStr, dayIndex: di, dayLabel, isDayStart: false,
   276→        });
   277→        continue;
   278→      }
   279→      const price = bar.price || prevClose || refClose;
   280→      cumVol += bar.volume;
   281→      cumAmt += bar.volume * price;
   282→      const avgPrice = cumVol > 0 ? cumAmt / cumVol : price;
   283→      lastValidCumVol = cumVol;
   284→      lastValidCumAmt = cumAmt;
   285→      lastValidAvg = avgPrice;
   286→      const changePercent = refClose > 0 ? ((price - refClose) / refClose) * 100 : 0;
   287→      items.push({
   288→        time: bar.time, price, avgPrice, volume: bar.volume, displayVolume: bar.volume,
   289→        changePercent: Number((changePercent ?? 0).toFixed(2)), date: dateStr, dayIndex: di, dayLabel, isDayStart: ti === 0,
   290→      });
   291→    }
   292→    const lastBar = minuteBars[minuteBars.length - 1];
   293→    if (lastBar && lastBar.price > 0) prevClose = lastBar.price;
   294→  }
   295→  return { items, dayBoundaries, dayLabels, prevClose, firstDayRefClose };
   296→}
   297→
   298→// ── Tooltip ──
   299→
   300→const FiveDayTooltip = ({ active, payload }: any) => {
   301→  if (!active || !payload?.length) return null;
   302→  const data = payload[0]?.payload as FiveDayTimelineItem | undefined;
   303→  if (!data) return null;
   304→  const isUp = data.changePercent >= 0;
   305→  return (
   306→    <div className="bg-card border border-border rounded-lg p-3 shadow-xl text-xs min-w-[180px]">
   307→      <div className="font-medium mb-1.5 text-foreground">{data.date} {data.time}</div>
   308→      <div className="grid grid-cols-2 gap-y-1 gap-x-3">
   309→        <span className="text-muted-foreground">价格</span>
   310→        <span className={`text-right font-mono ${isUp ? "text-red-500" : "text-green-500"}`}>{formatPrice(data.price)}</span>
   311→        <span className="text-muted-foreground">均价</span>
   312→        <span className="text-right font-mono text-yellow-500">{formatPrice(data.avgPrice)}</span>
   313→        <span className="text-muted-foreground">涨跌幅</span>
   314→        <span className={`text-right font-mono ${isUp ? "text-red-500" : "text-green-500"}`}>{data.changePercent?.toFixed(2) ?? "--"}%</span>
   315→        <span className="text-muted-foreground">成交量</span>
   316→        <span className="text-right font-mono">{formatVolume(data.volume)}</span>
   317→        <span className="text-muted-foreground">成交额</span>
   318→        <span className="text-right font-mono text-yellow-500">{formatAmount(data.volume * 100 * data.price)}</span>
   319→      </div>
   320→    </div>
   321→  );
   322→};
   323→
   324→// ── Custom Y-Axis Tick ──
   325→
   326→function PercentYTick(props: any) {
   327→  const { x, y, payload, prevClose } = props;
   328→  if (!prevClose || prevClose <= 0) {
   329→    return <text x={x} y={y} dy={4} textAnchor="end" fontSize={9} fontFamily="monospace" fill="#94a3b8">{formatPrice(payload.value)}</text>;
   330→  }
   331→  const pct = ((payload.value - prevClose) / prevClose) * 100;
   332→  const isZero = Math.abs(pct) < 0.01;
   333→  const isUp = pct >= 0;
   334→
   335→  if (isZero) {
   336→    return (
   337→      <g>
   338→        <text x={x} y={y} textAnchor="end" fontSize={10} fontFamily="monospace" fontWeight={700} fill="#ef4444">{formatPrice(payload.value)}</text>
   339→        <text x={x} y={y + 12} textAnchor="end" fontSize={8} fontWeight={600} fill="#ef4444" opacity={0.8}>0.0%</text>
   340→      </g>
   341→    );
   342→  }
   343→
   344→  return (
   345→    <g>
   346→      <text x={x} y={y} textAnchor="end" fontSize={9} fontFamily="monospace" fill={isUp ? "#ef4444" : "#16a34a"}>{formatPrice(payload.value)}</text>
   347→      <text x={x} y={y + 11} textAnchor="end" fontSize={7} fill={isUp ? "#ef4444" : "#16a34a"} opacity={0.7}>{isUp ? "+" : ""}{(pct ?? 0).toFixed(1)}%</text>
   348→    </g>
   349→  );
   350→}
   351→
   352→// ── Day Boundary Lines ──
   353→
   354→function DayBoundaryLines(props: any) {
   355→  const { formattedGraphicalItems, dayBoundaries, dayLabels, chartHeight } = props;
   356→  if (!formattedGraphicalItems || dayBoundaries.length <= 1) return null;
   357→  const priceLine = formattedGraphicalItems?.[0];
   358→  if (!priceLine?.props?.points) return null;
   359→  const points = priceLine.props.points;
   360→  const result: React.ReactNode[] = [];
   361→  for (let i = 1; i < dayBoundaries.length; i++) {
   362→    const idx = dayBoundaries[i];
   363→    if (idx < points.length && points[idx]) {
   364→      const x = points[idx].x;
   365→      result.push(
   366→        <line key={`day-boundary-${i}`} x1={x} y1={0} x2={x} y2={chartHeight || "100%"} stroke="#475569" strokeWidth={1} strokeDasharray="4 3" />,
   367→        <text key={`day-label-${i}`} x={x + 4} y={14} fontSize={9} fill="#94a3b8" fontWeight={500}>{dayLabels[i] || ""}</text>
   368→      );
   369→    }
   370→  }
   371→  if (dayBoundaries.length > 0 && dayBoundaries[0] < points.length && points[dayBoundaries[0]]) {
   372→    result.push(<text key="day-label-0" x={points[dayBoundaries[0]].x + 4} y={14} fontSize={9} fill="#94a3b8" fontWeight={500}>{dayLabels[0] || ""}</text>);
   373→  }
   374→  return <g>{result}</g>;
   375→}
   376→
   377→// ── Volume Bar Shape ──
   378→
   379→function VolumeBarShape(props: any) {
   380→  const { x, y, width, height, payload } = props;
   381→  if (!height || Math.abs(height) < 0.3) return null;
   382→  if (!payload.displayVolume || payload.displayVolume <= 0) return null;
   383→  const isUp = payload.changePercent >= 0;
   384→  const barWidth = Math.max(width * 4.2, width);
   385→  return <rect x={x} y={y} width={barWidth} height={height} fill={isUp ? "rgba(239,68,68,1)" : "rgba(22,163,74,1)"} />;
   386→}
   387→
   388→// ── Institutional Intent Analysis Panel (V2) ──
   389→
   390→function InstitutionalIntentPanel({ result }: { result: FiveDayIntentResult }) {
   391→  const { overallIntent, dailyIntents, trendPhase, riskLevel, crossDayPattern } = result;
   392→
   393→  const riskLabel = ["", "低", "较低", "中等", "较高", "高"][riskLevel] || "中等";
   394→  const riskColor = riskLevel >= 4 ? "text-red-500" : riskLevel >= 3 ? "text-yellow-500" : "text-green-500";
   395→
   396→  // Score bar visualization
   397→  const ScoreBar = ({ label, score, maxScore, colorClass }: { label: string; score: number; maxScore: number; colorClass: string }) => {
   398→    const pct = maxScore > 0 ? Math.round((score / maxScore) * 100) : 0;
   399→    return (
   400→      <div className="flex items-center gap-2 text-[11px]">
   401→        <span className="w-7 text-muted-foreground shrink-0">{label}</span>
   402→        <div className="flex-1 h-2.5 bg-muted/40 rounded-full overflow-hidden">
   403→          <div className={`h-full rounded-full ${colorClass} transition-all duration-500`} style={{ width: `${pct}%` }} />
   404→        </div>
   405→        <span className={`w-6 text-right font-mono ${pct > 50 ? colorClass : 'text-muted-foreground'}`}>{pct}%</span>
   406→      </div>
   407→    );
   408→  };
   409→
   410→  return (
   411→    <div className={`rounded-lg border-2 ${overallIntent.borderColor} ${overallIntent.bgColor} p-4 mb-2`}>
   412→      {/* Overall header */}
   413→      <div className="flex items-center gap-2.5 flex-wrap">
   414→        <span className="text-xl font-bold">{overallIntent.icon}</span>
   415→        <span className={`text-base font-bold ${overallIntent.color}`}>
   416→          主力意图：{overallIntent.intent}
   417→        </span>
   418→        <Badge variant="outline" className={`text-xs h-6 ${overallIntent.color} ${overallIntent.borderColor}`}>
   419→          置信度 {overallIntent.confidence}%
   420→        </Badge>
   421→        <Badge variant="outline" className={`text-xs h-6 ${riskColor} border-current/30`}>
   422→          风险{riskLabel}
   423→        </Badge>
   424→        <span className="text-sm text-muted-foreground">·</span>
   425→        <span className="text-sm text-muted-foreground font-medium">{trendPhase}</span>
   426→        <div className="ml-auto flex items-center gap-1.5">
   427→          <Eye className="w-4 h-4 text-muted-foreground" />
   428→          <span className={`text-sm font-medium ${overallIntent.color}`}>{overallIntent.suggestion}</span>
   429→        </div>
   430→      </div>
   431→
   432→      {/* V2: Cross-day pattern */}
   433→      {crossDayPattern && crossDayPattern !== "数据不足" && crossDayPattern !== "信号混合" && (
   434→        <div className="mt-2 flex items-center gap-2">
   435→          <Activity className="w-3.5 h-3.5 text-muted-foreground" />
   436→          <span className="text-xs font-medium text-foreground">跨日形态：</span>
   437→          <span className="text-xs font-semibold text-foreground">{crossDayPattern}</span>
   438→        </div>
   439→      )}
   440→
   441→      {/* Reasons */}
   442→      {overallIntent.reasons.length > 0 && (
   443→        <div className="flex flex-wrap gap-x-4 gap-y-1 mt-2 text-xs text-muted-foreground">
   444→          {overallIntent.reasons.map((r, i) => (
   445→            <span key={i}>• {r}</span>
   446→          ))}
   447→        </div>
   448→      )}
   449→
   450→      {/* Daily breakdown */}
   451→      {dailyIntents.length > 0 && (
   452→        <div className="mt-3 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-2">
   453→          {dailyIntents.map((d, i) => {
   454→            const maxS = Math.max(d.scores.accumulation, d.scores.distribution, d.scores.shakeout, d.scores.markup, 1);
   455→            return (
   456→              <div
   457→                key={i}
   458→                className={`rounded-md border ${d.intent.borderColor} ${d.intent.bgColor} px-3 py-2`}
   459→              >
   460→                <div className="flex items-center gap-1.5 mb-1">
   461→                  <span className="text-sm font-medium text-foreground">{d.dayLabel}</span>
   462→                  <span className="text-sm">{d.intent.icon}</span>
   463→                  <span className={`text-xs font-bold ${d.intent.color}`}>{d.intent.intent}</span>
   464→                  <span className="text-[10px] text-muted-foreground ml-auto">{d.intent.confidence}%</span>
   465→                </div>
   466→                <div className="flex items-center gap-1.5 text-xs">
   467→                  <span className={`font-mono ${d.changePercent >= 0 ? "text-red-500" : "text-green-500"}`}>
   468→                    {d.changePercent >= 0 ? "+" : ""}{(d.changePercent ?? 0).toFixed(2)}%
   469→                  </span>
   470→                  <span className="text-muted-foreground">量{formatVolume(d.totalVolume)}</span>
   471→                </div>
   472→                {/* V2: Mini score bars */}
   473→                <div className="mt-1.5 space-y-0.5">
   474→                  <ScoreBar label="吸筹" score={d.scores.accumulation} maxScore={maxS} colorClass="bg-red-500" />
   475→                  <ScoreBar label="出货" score={d.scores.distribution} maxScore={maxS} colorClass="bg-green-500" />
   476→                  <ScoreBar label="洗盘" score={d.scores.shakeout} maxScore={maxS} colorClass="bg-yellow-500" />
   477→                  <ScoreBar label="拉升" score={d.scores.markup} maxScore={maxS} colorClass="bg-orange-500" />
   478→                </div>
   479→                {d.intent.reasons.length > 0 && (
   480→                  <div className="text-[11px] text-muted-foreground mt-1 leading-snug">
   481→                    {d.intent.reasons[0]}
   482→                  </div>
   483→                )}
   484→              </div>
   485→            );
   486→          })}
   487→        </div>
   488→      )}
   489→
   490→      {/* Volume/Price pattern summary */}
   491→      <div className="mt-3 flex items-center gap-5 text-xs text-muted-foreground">
   492→        <span>量能特征：{overallIntent.volumePattern}</span>
   493→        <span>价格特征：{overallIntent.pricePattern}</span>
   494→      </div>
   495→    </div>
   496→  );
   497→}
   498→
   499→// ── Intent Explanation Panel (V3, collapsible) ──
   500→
   501→function V3Badge() {
   502→  return <Badge variant="outline" className="text-[9px] h-3.5 px-1 ml-0.5 text-purple-500 border-purple-500/40">V3</Badge>;
   503→}
   504→
   505→function IntentExplanationPanel() {
   506→  const [expanded, setExpanded] = useState(false);
   507→
   508→  return (
   509→    <div className="rounded-lg border border-border bg-card/50 mt-3 mb-2">
   510→      <button
   511→        className="w-full flex items-center gap-2 px-4 py-2.5 text-left hover:bg-muted/30 transition-colors"
   512→        onClick={() => setExpanded(prev => !prev)}
   513→      >
   514→        <BookOpen className="w-4 h-4 text-muted-foreground shrink-0" />
   515→        <span className="text-sm font-medium text-foreground">主力意图识别原理说明 (V3)</span>
   516→        <Badge variant="secondary" className="text-[10px] h-4 px-1.5 ml-1 bg-purple-500/10 text-purple-600 border-purple-500/30">精准版</Badge>
   517→        {expanded
   518→          ? <ChevronUp className="w-4 h-4 text-muted-foreground ml-auto" />
   519→          : <ChevronDown className="w-4 h-4 text-muted-foreground ml-auto" />
   520→        }
   521→      </button>
   522→      {expanded && (
   523→        <div className="px-4 pb-4 space-y-4 text-xs text-muted-foreground leading-relaxed">
   524→          {/* 核心原理 */}
   525→          <div>
   526→            <h4 className="text-sm font-semibold text-foreground mb-1.5">核心原理</h4>
   527→            <p>主力资金的操作必然在<strong className="text-foreground">量价关系</strong>上留下痕迹。V3引擎通过<strong className="text-foreground">七大维度</strong>综合分析，大幅提升识别精准度：</p>
   528→            <div className="mt-1.5 space-y-0.5">
   529→              <p>• <strong className="text-foreground">量能趋势分析</strong> — 成交量递增/递减/脉冲/集中度</p>
   530→              <p>• <strong className="text-foreground">价格形态分析</strong> — K线实体/上下影线/均价线位置</p>
   531→              <p>• <strong className="text-foreground">MACD背离检测</strong> — 顶背离/底背离识别趋势衰竭 <V3Badge /></p>
   532→              <p>• <strong className="text-foreground">RSI超买超卖</strong> — 极端区域判断主力介入时机 <V3Badge /></p>
   533→              <p>• <strong className="text-foreground">动量衰减分析</strong> — 上涨/下跌动力衰退识别 <V3Badge /></p>
   534→              <p>• <strong className="text-foreground">VWAP深度分析</strong> — 穿越频率/斜率/时间分布 <V3Badge /></p>
   535→              <p>• <strong className="text-foreground">跨日关联分析</strong> — 多日意图演进模式识别</p>
   536→            </div>
   537→          </div>
   538→
   539→          {/* V3新增因子说明 */}
   540→          <div className="rounded-md border border-purple-500/20 bg-purple-500/5 p-3">
   541→            <h4 className="text-sm font-semibold text-purple-600 dark:text-purple-400 mb-1.5">🧬 V3 新增核心因子</h4>
   542→            <div className="space-y-1.5">
   543→              <p><strong className="text-foreground">MACD背离检测：</strong>价格创新高但MACD未创新高→顶背离（上涨衰竭/出货信号）；价格创新低但MACD未创新低→底背离（下跌衰竭/吸筹信号）。这是识别趋势转折最可靠的指标之一。</p>
   544→              <p><strong className="text-foreground">RSI超买超卖：</strong>RSI&gt;70超买区+价格走弱→出货风险；RSI&lt;30超卖区+价格企稳→吸筹机会。RSI从超卖区回升是洗盘结束的信号。</p>
   545→              <p><strong className="text-foreground">动量衰减分析：</strong>连续上涨但每次涨幅递减→上涨动量衰减（主力边拉边出）；连续下跌但每次跌幅递减→下跌动量衰减（空头衰竭/洗盘尾声）。</p>
   546→              <p><strong className="text-foreground">VWAP深度分析：</strong>均价线斜率方向反映资金流向；穿越次数反映多空争夺激烈程度；价格在VWAP上方时间占比反映控盘程度。</p>
   547→              <p><strong className="text-foreground">量价分布偏度：</strong>量能集中在低价区→主力在低位积极买入（吸筹）；量能集中在高价区→主力在高位积极卖出（出货）。</p>
   548→              <p><strong className="text-foreground">价格加速度：</strong>上涨加速→多头增强（拉升确认）；上涨减速→多头衰竭（出货预警）；下跌加速→空头增强（出逃信号）；下跌减速→空头衰竭（洗盘尾声）。</p>
   549→              <p><strong className="text-foreground">大单行为推断：</strong>从脉冲量能（量能突然放大2倍以上）+价格方向推断主力行为：脉冲向上=大单买入，脉冲向下=大单卖出。</p>
   550→              <p><strong className="text-foreground">关键价位测试：</strong>价格测试高位被拒→抛压重（出货）；价格测试低位获支撑→承接强（吸筹）；VWAP支撑/压力确认。</p>
   551→            </div>
   552→          </div>
   553→
   554→          {/* 吸筹 */}
   555→          <div className="rounded-md border border-red-500/20 bg-red-500/5 p-3">
   556→            <h4 className="text-sm font-semibold text-red-600 dark:text-red-400 mb-1.5">🔴 吸筹 — 主力悄悄买入</h4>
   557→            <div className="space-y-1">
   558→              <p><strong className="text-foreground">量价配合：</strong>上涨时放量、下跌时缩量（上涨量占比&gt;55%），说明主力在上涨时积极买入，下跌时不愿卖出</p>
   559→              <p><strong className="text-foreground">均价线回归：</strong>价格围绕均价线震荡回升，说明主力在均价线附近持续吸筹</p>
   560→              <p><strong className="text-foreground">V型回升：</strong>早盘下探后午后回升，主力利用早盘打压吸筹</p>
   561→              <p><strong className="text-foreground">尾盘放量：</strong>尾盘成交量大于开盘量，主力在收盘前抢筹</p>
   562→              <p><strong className="text-foreground">缩量横盘整理：</strong>振幅小、量能平稳，主力暗中吸筹避免引起注意</p>
   563→              <p><strong className="text-foreground">放量上攻后缩量回踩：</strong>先放量上涨再缩量回调，确认吸筹而非出货</p>
   564→              <p><strong className="text-foreground">量能递增微涨：</strong>成交量逐步放大但涨幅不大，主力持续低调吸筹</p>
   565→              <p><strong className="text-foreground">MACD底背离：</strong>价格新低但MACD未新低，下跌动能衰竭，主力低位吸筹 <V3Badge /></p>
   566→              <p><strong className="text-foreground">RSI超卖+企稳：</strong>RSI进入超卖区但价格止跌，主力逢低介入 <V3Badge /></p>
   567→              <p><strong className="text-foreground">VWAP斜率上移+站稳：</strong>均价线支撑上移，主力稳步吸筹 <V3Badge /></p>
   568→              <p><strong className="text-foreground">量能集中在低价区：</strong>主力在低位积极买入 <V3Badge /></p>
   569→              <p><strong className="text-foreground">下跌动量衰减：</strong>越跌越无力，主力不在低位抛售 <V3Badge /></p>
   570→              <p><strong className="text-foreground">大单买入为主：</strong>脉冲量能方向向上，大资金在买入 <V3Badge /></p>
   571→              <p><strong className="text-foreground">VWAP支撑确认：</strong>跌破均价线后收回，支撑有效 <V3Badge /></p>
   572→            </div>
   573→          </div>
   574→
   575→          {/* 出货 */}
   576→          <div className="rounded-md border border-green-500/20 bg-green-500/5 p-3">
   577→            <h4 className="text-sm font-semibold text-green-600 dark:text-green-400 mb-1.5">🟢 出货 — 主力高位抛售</h4>
   578→            <div className="space-y-1">
   579→              <p><strong className="text-foreground">下跌放量：</strong>价格下跌伴随大量成交（下跌量占比&gt;55%），主力集中抛售筹码</p>
   580→              <p><strong className="text-foreground">冲高回落：</strong>价格冲高后跌破均价线，主力拉高引诱跟风后出货</p>
   581→              <p><strong className="text-foreground">早盘冲高回落：</strong>开盘快速拉高后持续下跌，利用开盘人气派发</p>
   582→              <p><strong className="text-foreground">诱多出货：</strong>盘中放量拉升但收盘偏弱，制造突破假象吸引买盘后出货</p>
   583→              <p><strong className="text-foreground">假突破：</strong>放量上攻但收盘偏弱，主力制造突破假象吸引买盘后出货</p>
   584→              <p><strong className="text-foreground">开盘放量滞涨：</strong>开盘成交量很大但涨幅有限，主力趁开盘活跃出货</p>
   585→              <p><strong className="text-foreground">尾盘放量下杀：</strong>收盘前放量下跌，主力尾盘集中抛售</p>
   586→              <p><strong className="text-foreground">长上影线：</strong>上影线占比超40%，高位抛压沉重</p>
   587→              <p><strong className="text-foreground">高位放量震荡：</strong>价格远超均价线且量能剧烈波动，高位派发</p>
   588→              <p><strong className="text-foreground">MACD顶背离：</strong>价格新高但MACD未新高，上涨动能衰竭，主力高位派发 <V3Badge /></p>
   589→              <p><strong className="text-foreground">RSI超买+走弱：</strong>RSI进入超买区但价格开始走弱，主力高位出货 <V3Badge /></p>
   590→              <p><strong className="text-foreground">VWAP斜率下移+跌破：</strong>均价线压力下移，空头压制 <V3Badge /></p>
   591→              <p><strong className="text-foreground">量能集中在高价区：</strong>主力在高位积极卖出 <V3Badge /></p>
   592→              <p><strong className="text-foreground">上涨动量衰减：</strong>越涨越无力，主力边拉边出 <V3Badge /></p>
   593→              <p><strong className="text-foreground">大单卖出为主：</strong>脉冲量能方向向下，大资金在卖出 <V3Badge /></p>
   594→              <p><strong className="text-foreground">VWAP压力确认：</strong>突破均价线后回落，压力有效 <V3Badge /></p>
   595→              <p><strong className="text-foreground">价格加速下跌：</strong>下行趋势加速，主力集中出逃 <V3Badge /></p>
   596→            </div>
   597→          </div>
   598→
   599→          {/* 洗盘 */}
   600→          <div className="rounded-md border border-yellow-500/20 bg-yellow-500/5 p-3">
   601→            <h4 className="text-sm font-semibold text-yellow-600 dark:text-yellow-400 mb-1.5">🟡 洗盘 — 主力震仓清洗浮筹</h4>
   602→            <div className="space-y-1">
   603→              <p><strong className="text-foreground">快速下探收回：</strong>日内大幅下探后迅速收回，主力故意打压制造恐慌</p>
   604→              <p><strong className="text-foreground">大振幅小涨跌：</strong>日内振幅大但收盘变化小，说明主力在震荡中清洗浮筹</p>
   605→              <p><strong className="text-foreground">低位放量缩量回升：</strong>低位出现放量（恐慌盘涌出），随后缩量回升（主力不再抛售）</p>
   606→              <p><strong className="text-foreground">缩量下跌：</strong>量缩价跌但无恐慌抛售，说明主力并未出逃</p>
   607→              <p><strong className="text-foreground">长下影线收盘偏强：</strong>下影线长+收盘在区间上半部，下方承接有力</p>
   608→              <p><strong className="text-foreground">V型洗盘：</strong>深跌后快速拉回，主力借恐慌吸筹</p>
   609→              <p><strong className="text-foreground">RSI超卖区回升：</strong>恐慌抛售后主力接盘 <V3Badge /></p>
   610→              <p><strong className="text-foreground">均价线多次穿越：</strong>多空激烈争夺，洗盘特征 <V3Badge /></p>
   611→              <p><strong className="text-foreground">下跌减速：</strong>空头力量衰减，洗盘接近尾声 <V3Badge /></p>
   612→              <p><strong className="text-foreground">大单暗中偏买：</strong>震仓中主力悄悄吸筹 <V3Badge /></p>
   613→            </div>
   614→          </div>
   615→
   616→          {/* 拉升 */}
   617→          <div className="rounded-md border border-orange-500/20 bg-orange-500/5 p-3">
   618→            <h4 className="text-sm font-semibold text-orange-600 dark:text-orange-400 mb-1.5">🚀 拉升 — 主力强力上攻</h4>
   619→            <div className="space-y-1">
   620→              <p><strong className="text-foreground">放量拉升：</strong>涨幅大于1.5%且上涨段成交量占比高，主力大举进攻</p>
   621→              <p><strong className="text-foreground">收盘近高点：</strong>收盘价接近日内最高价，说明主力全天控盘且无出货意愿</p>
   622→              <p><strong className="text-foreground">午后突破：</strong>午后放量突破早盘高点，主力选择午后发力</p>
   623→              <p><strong className="text-foreground">远超均价线：</strong>价格远高于均价线，说明主力持续推升</p>
   624→              <p><strong className="text-foreground">量价齐升：</strong>量能递增+脉冲方向朝上，强劲上攻动能</p>
   625→              <p><strong className="text-foreground">跳空高开全天强势：</strong>高开后全天维持高位</p>
   626→              <p><strong className="text-foreground">K线实体饱满：</strong>实体占振幅60%以上，上攻坚决</p>
   627→              <p><strong className="text-foreground">MACD金叉：</strong>DIF上穿DEA，趋势向上确认 <V3Badge /></p>
   628→              <p><strong className="text-foreground">RSI强势区上升：</strong>多头掌控局面 <V3Badge /></p>
   629→              <p><strong className="text-foreground">VWAP强劲上扬：</strong>资金持续流入 <V3Badge /></p>
   630→              <p><strong className="text-foreground">上涨动量加速：</strong>多头力量不断增强 <V3Badge /></p>
   631→              <p><strong className="text-foreground">大单强买入：</strong>主力大举进攻 <V3Badge /></p>
   632→            </div>
   633→          </div>
   634→
   635→          {/* V3: 跨日形态 */}
   636→          <div className="rounded-md border border-blue-500/20 bg-blue-500/5 p-3">
   637→            <h4 className="text-sm font-semibold text-blue-600 dark:text-blue-400 mb-1.5">🔗 跨日形态识别</h4>
   638→            <div className="space-y-1">
   639→              <p><strong className="text-foreground">连续吸筹蓄势：</strong>多日吸筹后有望拉升，关注放量突破信号</p>
   640→              <p><strong className="text-foreground">吸筹转拉升：</strong>主力吸筹完毕开始拉升，上涨有量能支撑</p>
   641→              <p><strong className="text-foreground">吸筹→洗盘→拉升（经典三步曲）：</strong>主力完成吸筹→洗盘→拉升全流程，趋势最健康 <V3Badge /></p>
   642→              <p><strong className="text-foreground">拉升转出货：</strong>主力拉高后开始派发，警惕继续下跌</p>
   643→              <p><strong className="text-foreground">出货后反弹（警惕诱多）：</strong>出货后快速拉高可能是诱多 <V3Badge /></p>
   644→              <p><strong className="text-foreground">连续出货：</strong>多日呈现出货特征，主力持续派发，风险较高</p>
   645→              <p><strong className="text-foreground">洗盘后再次拉升：</strong>上涨中继形态，洗盘后继续上攻，趋势健康</p>
   646→              <p><strong className="text-foreground">连续拉升后整理：</strong>连续拉升后进入整理，关注后续方向选择 <V3Badge /></p>
   647→              <p><strong className="text-foreground">洗盘后吸筹：</strong>洗盘后主力重新吸筹，可能即将启动新行情 <V3Badge /></p>
   648→              <p><strong className="text-foreground">拉升中洗盘 / 吸筹后洗盘：</strong>上涨途中的洗盘整理，可能是拉升前最后一次清洗</p>
   649→            </div>
   650→          </div>
   651→
   652→          {/* 综合判断 */}
   653→          <div>
   654→            <h4 className="text-sm font-semibold text-foreground mb-1.5">五日综合判断逻辑 (V3)</h4>
   655→            <div className="space-y-1">
   656→              <p>1. 每日独立分析量价特征，使用8段细分计算吸筹/出货/洗盘/拉升各项评分</p>
   657→              <p>2. V3新增<strong className="text-foreground">7大技术因子</strong>：MACD背离/RSI/动量衰减/VWAP深度/量价偏度/价格加速度/大单推断</p>
   658→              <p>3. V3新增<strong className="text-foreground">多因子共识度</strong>：7大因子方向一致时置信度加成，不一致时降低</p>
   659→              <p>4. 取评分最高的意图作为当日判断，<strong className="text-foreground">置信度=评分差距+因子共识度</strong></p>
   660→              <p>5. 五日综合采用<strong className="text-foreground">指数时间加权+信号强度加权</strong>：近期且信号强的日期权重更大</p>
   661→              <p>6. V3新增<strong className="text-foreground">跨日量价趋势</strong>：量能逐日放大等趋势影响风险评估</p>
   662→              <p>7. V3新增<strong className="text-foreground">多日一致性</strong>：各日判断方向一致时综合置信度更高</p>
   663→              <p>8. 根据综合得分判断主力阶段：底部吸筹区 / 震荡吸筹区 / 拉升初期 / 拉升后期 / 高位出货区 / 洗盘整理区</p>
   664→            </div>
   665→          </div>
   666→
   667→          {/* 免责 */}
   668→          <div className="pt-1 border-t border-border">
   669→            <p className="text-[11px] italic">以上识别逻辑基于量价关系的技术分析，仅供参考，不构成投资建议。主力行为可能存在伪装，实际操作请结合多维度信息综合判断。</p>
   670→          </div>
   671→        </div>
   672→      )}
   673→    </div>
   674→  );
   675→}
   676→
   677→// ── Main Component ──
   678→
   679→const MIN_VISIBLE_POINTS = 60;  // ~1 hour of 1-min data
   680→const ZOOM_STEP = 0.15;         // 15% zoom per scroll tick
   681→
   682→export const FiveDayTimelinePanel = React.memo(function FiveDayTimelinePanel({ symbol, quote, timeline, timelinePrevClose, recentDayLows }: FiveDayTimelinePanelProps) {
   683→  const [kline5Min, setKline5Min] = useState<KLine5Min[]>([]);
   684→  const [fetching, setFetching] = useState(false);
   685→  const [fetchError, setFetchError] = useState<string | null>(null);
   686→  const [dataLoaded, setDataLoaded] = useState(false);
   687→  const fetchIdRef = useRef(0);
   688→  const containerRef = useRef<HTMLDivElement>(null);
   689→  const chartWrapperRef = useRef<HTMLDivElement>(null);
   690→  const [chartHeight, setChartHeight] = useState(500);
   691→
   692→  // ── Zoom & Pan State ──
   693→  const [visibleRange, setVisibleRange] = useState<[number, number] | null>(null); // null = show all
   694→  const isDragging = useRef(false);
   695→  const dragStartX = useRef(0);
   696→  const dragStartRange = useRef<[number, number]>([0, 0]);
   697→
   698→  // Auto-fit chart height
   699→  useEffect(() => {
   700→    const updateHeight = () => {
   701→      if (!containerRef.current) return;
   702→      const rect = containerRef.current.getBoundingClientRect();
   703→      const availableHeight = window.innerHeight - rect.top - 20;
   704→      setChartHeight(Math.max(300, Math.floor(availableHeight * 0.92)));
   705→    };
   706→    updateHeight();
   707→    window.addEventListener("resize", updateHeight);
   708→    const timer = setTimeout(updateHeight, 100);
   709→    return () => { window.removeEventListener("resize", updateHeight); clearTimeout(timer); };
   710→  }, []);
   711→
   712→  const loadData = useCallback(async (sym: string) => {
   713→    const fetchId = ++fetchIdRef.current;
   714→    setFetching(true);
   715→    setFetchError(null);
   716→    try {
   717→      const data = await fetch5MinKLine(sym, 1);
   718→      if (fetchId !== fetchIdRef.current) return;
   719→      setKline5Min(data);
   720→      setDataLoaded(true);
   721→      if (data.length === 0) setFetchError("未获取到5分钟K线数据");
   722→    } catch (e) {
   723→      if (fetchId !== fetchIdRef.current) return;
   724→      setFetchError("获取数据失败，请重试");
   725→    } finally {
   726→      if (fetchId === fetchIdRef.current) setFetching(false);
   727→    }
   728→  }, []);
   729→
   730→  useEffect(() => { if (symbol) loadData(symbol); }, [symbol, loadData]);
   731→
   732→  // Reset zoom on symbol change
   733→  useEffect(() => { setVisibleRange(null); }, [symbol]);
   734→
   735→  const loading = fetching && !dataLoaded;
   736→
   737→  // Full data
   738→  const { items, dayBoundaries, dayLabels, prevClose, firstDayRefClose } = useMemo(() => {
   739→    if (kline5Min.length === 0 && timeline.length === 0) return { items: [], dayBoundaries: [], dayLabels: [], prevClose: 0, firstDayRefClose: 0 };
   740→    return convertTo5DayTimeline(kline5Min, timeline, quote, timelinePrevClose);
   741→  }, [kline5Min, timeline, quote, timelinePrevClose]);
   742→
   743→  // ── Institutional Intent Analysis ──
   744→  const intentResult = useMemo(() => {
   745→    if (items.length < 10 || dayBoundaries.length === 0) return null;
   746→    return analyzeFiveDayIntent(items, dayBoundaries, dayLabels, prevClose);
   747→  }, [items, dayBoundaries, dayLabels, prevClose]);
   748→
   749→  // ── Visible slice ──
   750→  const totalItems = items.length;
   751→  const [visStart, visEnd] = visibleRange || [0, totalItems];
   752→  const visibleItems = useMemo(() => items.slice(visStart, visEnd), [items, visStart, visEnd]);
   753→
   754→  // Adjust dayBoundaries to visible slice
   755→  const visibleDayBoundaries = useMemo(() => {
   756→    const bounds: number[] = [];
   757→    for (const b of dayBoundaries) {
   758→      const adj = b - visStart;
   759→      if (adj >= 0 && adj < visEnd - visStart) bounds.push(adj);
   760→    }
   761→    return bounds;
   762→  }, [dayBoundaries, visStart, visEnd]);
   763→
   764→  // ── Wheel zoom handler ──
   765→  const handleWheel = useCallback((e: WheelEvent) => {
   766→    e.preventDefault();
   767→    if (totalItems === 0) return;
   768→
   769→    const currentStart = visibleRange ? visibleRange[0] : 0;
   770→    const currentEnd = visibleRange ? visibleRange[1] : totalItems;
   771→    const currentCount = currentEnd - currentStart;
   772→
   773→    // Mouse position ratio within chart
   774→    const wrapper = chartWrapperRef.current;
   775→    let mouseRatio = 0.5; // default center
   776→    if (wrapper) {
   777→      const rect = wrapper.getBoundingClientRect();
   778→      if (rect.width > 0) {
   779→        mouseRatio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   780→      }
   781→    }
   782→
   783→    // Mouse index in data space
   784→    const mouseIdx = currentStart + mouseRatio * currentCount;
   785→
   786→    // Zoom factor: scroll up (deltaY < 0) = zoom in, scroll down = zoom out
   787→    const zoomFactor = e.deltaY < 0 ? (1 - ZOOM_STEP) : (1 + ZOOM_STEP);
   788→    let newCount = Math.round(currentCount * zoomFactor);
   789→    newCount = Math.max(MIN_VISIBLE_POINTS, Math.min(totalItems, newCount));
   790→
   791→    // Calculate new start/end, keeping mouse position anchored
   792→    const leftRatio = mouseRatio;
   793→    const rightRatio = 1 - mouseRatio;
   794→    let newStart = Math.round(mouseIdx - leftRatio * newCount);
   795→    let newEnd = newStart + newCount;
   796→
   797→    if (newStart < 0) { newStart = 0; newEnd = Math.min(totalItems, newCount); }
   798→    if (newEnd > totalItems) { newEnd = totalItems; newStart = Math.max(0, totalItems - newCount); }
   799→
   800→    // If showing all data, reset to null
   801→    if (newEnd - newStart >= totalItems) {
   802→      setVisibleRange(null);
   803→    } else {
   804→      setVisibleRange([newStart, newEnd]);
   805→    }
   806→  }, [totalItems, visibleRange]);
   807→
   808→  // Attach wheel event (passive: false to allow preventDefault)
   809→  useEffect(() => {
   810→    const wrapper = chartWrapperRef.current;
   811→    if (!wrapper) return;
   812→    wrapper.addEventListener("wheel", handleWheel, { passive: false });
   813→    return () => wrapper.removeEventListener("wheel", handleWheel);
   814→  }, [handleWheel]);
   815→
   816→  // ── Drag pan handler ──
   817→  const handleMouseDown = useCallback((e: React.MouseEvent) => {
   818→    if (visibleRange === null) return; // only pan when zoomed
   819→    if (e.button !== 0) return; // left click only
   820→    isDragging.current = true;
   821→    dragStartX.current = e.clientX;
   822→    dragStartRange.current = [...visibleRange] as [number, number];
   823→    e.preventDefault();
   824→  }, [visibleRange]);
   825→
   826→  const handleMouseMove = useCallback((e: React.MouseEvent) => {
   827→    if (!isDragging.current) return;
   828→    const wrapper = chartWrapperRef.current;
   829→    if (!wrapper) return;
   830→    const rect = wrapper.getBoundingClientRect();
   831→    if (rect.width <= 0) return;
   832→
   833→    const dx = e.clientX - dragStartX.current;
   834→    const pixelsPerPoint = rect.width / (dragStartRange.current[1] - dragStartRange.current[0]);
   835→    const indexShift = Math.round(-dx / pixelsPerPoint);
   836→
   837→    let newStart = dragStartRange.current[0] + indexShift;
   838→    let newEnd = dragStartRange.current[1] + indexShift;
   839→    const count = newEnd - newStart;
   840→
   841→    if (newStart < 0) { newStart = 0; newEnd = count; }
   842→    if (newEnd > totalItems) { newEnd = totalItems; newStart = totalItems - count; }
   843→
   844→    setVisibleRange([newStart, newEnd]);
   845→  }, [totalItems]);
   846→
   847→  const handleMouseUp = useCallback(() => {
   848→    isDragging.current = false;
   849→  }, []);
   850→
   851→  // ── Computed values based on visible slice ──
   852→  const { minPrice, maxPrice, refClose: chartRefClose, yTicks } = useMemo(() => {
   853→    if (visibleItems.length === 0) return { minPrice: 0, maxPrice: 100, refClose: 0, yTicks: undefined as number[] | undefined };
   854→    const refP = firstDayRefClose || visibleItems[0]?.price || 100;
   855→    let maxDeviation = 0;
   856→    for (const item of visibleItems) {
   857→      const dev = Math.abs(item.price - refP);
   858→      if (dev > maxDeviation) maxDeviation = dev;
   859→    }
   860→    const padding = maxDeviation * 0.2 || refP * 0.02;
   861→    let minP = refP - maxDeviation - padding;
   862→    let maxP = refP + maxDeviation + padding;
   863→    // Ensure 5-day low line is always within Y-axis domain
   864→    if (recentDayLows && recentDayLows.length > 0) {
   865→      for (const dl of recentDayLows) {
   866→        if (dl.low > 0 && dl.low < minP) minP = dl.low - (refP * 0.002);
   867→      }
   868→    }
   869→    const range = maxP - minP;
   870→    const step = range / 4;
   871→    return { minPrice: minP, maxPrice: maxP, refClose: refP, yTicks: [refP - 2 * step, refP - step, refP, refP + step, refP + 2 * step] };
   872→  }, [visibleItems, firstDayRefClose, recentDayLows]);
   873→
   874→  const maxVolume = useMemo(() => visibleItems.reduce((mx, d) => Math.max(mx, d.displayVolume), 1), [visibleItems]);
   875→
   876→  const { highestPrice, lowestPrice } = useMemo(() => {
   877→    if (visibleItems.length === 0) return { highestPrice: null, lowestPrice: null };
   878→    let hi = -Infinity, lo = Infinity;
   879→    for (const d of visibleItems) { if (d.price > hi) hi = d.price; if (d.price < lo) lo = d.price; }
   880→    return { highestPrice: isFinite(hi) ? hi : null, lowestPrice: isFinite(lo) ? lo : null };
   881→  }, [visibleItems]);
   882→
   883→  const dailyStats = useMemo(() => {
   884→    if (items.length === 0) return [];
   885→    const stats: { date: string; label: string; open: number; close: number; change: number; high: number; low: number }[] = [];
   886→    for (let di = 0; di < dayBoundaries.length; di++) {
   887→      const startIdx = dayBoundaries[di];
   888→      const endIdx = di < dayBoundaries.length - 1 ? dayBoundaries[di + 1] : items.length;
   889→      const dayItems = items.slice(startIdx, endIdx);
   890→      if (dayItems.length === 0) continue;
   891→      const realItems = dayItems.filter(d => d.displayVolume > 0);
   892→      const open = realItems.length > 0 ? realItems[0].price : dayItems[0].price;
   893→      const close = realItems.length > 0 ? realItems[realItems.length - 1].price : dayItems[dayItems.length - 1].price;
   894→      const high = realItems.reduce((mx, d) => Math.max(mx, d.price), open);
   895→      const low = realItems.reduce((mn, d) => Math.min(mn, d.price), open);
   896→      const refP = di > 0 ? stats[di - 1].close : (prevClose || open);
   897→      const change = refP > 0 ? ((close - refP) / refP) * 100 : 0;
   898→      stats.push({ date: dayItems[0].date, label: dayLabels[di] || dayItems[0].date.slice(5), open, close, change, high, low });
   899→    }
   900→    return stats;
   901→  }, [items, dayBoundaries, dayLabels, prevClose]);
   902→
   903→  const volumeChartHeight = useMemo(() => Math.max(130, Math.floor(chartHeight * 0.28)), [chartHeight]);
   904→
   905→  const xTickInterval = useMemo(() => Math.max(1, Math.floor(visibleItems.length / 14)), [visibleItems.length]);
   906→
   907→  const barSize = useMemo(() => {
   908→    if (visibleItems.length > 800) return 3;
   909→    if (visibleItems.length > 400) return 4;
   910→    if (visibleItems.length > 200) return 5;
   911→    return 6;
   912→  }, [visibleItems.length]);
   913→
   914→  // Zoom percentage for indicator
   915→  const zoomPercent = visibleRange ? Math.round((visEnd - visStart) / totalItems * 100) : 100;
   916→
   917→  if (loading) {
   918→    return (
   919→      <div ref={containerRef} className="flex items-center justify-center" style={{ height: `${Math.max(400, chartHeight + volumeChartHeight)}px` }}>
   920→        <span className="text-sm text-muted-foreground animate-pulse">加载五日分时数据...</span>
   921→      </div>
   922→    );
   923→  }
   924→
   925→  if (items.length === 0) {
   926→    return (
   927→      <div ref={containerRef} className="flex flex-col items-center justify-center gap-3" style={{ height: `${Math.max(400, chartHeight + volumeChartHeight)}px` }}>
   928→        <span className="text-sm text-muted-foreground">{fetchError || "暂无五日分时数据"}</span>
   929→        <Button variant="outline" size="sm" className="text-xs" onClick={() => loadData(symbol)} disabled={fetching}>
   930→          <RefreshCw className={`h-3 w-3 mr-1 ${fetching ? "animate-spin" : ""}`} />重新加载
   931→        </Button>
   932→      </div>
   933→    );
   934→  }
   935→
   936→  const refClose = chartRefClose;
   937→
   938→  return (
   939→    <div ref={containerRef} className="flex flex-col gap-0">
   940→      {/* 5-Day Daily Summary Bar */}
   941→      {dailyStats.length > 0 && (
   942→        <Card className="py-0 mb-1.5">
   943→          <CardContent className="py-1.5 px-3">
   944→            <div className="flex items-center gap-3 overflow-x-auto">
   945→              {dailyStats.map((ds, i) => {
   946→                const isUp = ds.change >= 0;
   947→                return (
   948→                  <div key={i} className="flex items-center gap-1.5 shrink-0 text-xs">
   949→                    <span className="text-muted-foreground font-medium">{ds.label.split(" ").pop() || ds.date.slice(5)}</span>
   950→                    <span className={`font-mono font-semibold ${isUp ? "text-red-500" : "text-green-500"}`}>{formatPrice(ds.close)}</span>
   951→                    <span className={`font-mono text-[10px] ${isUp ? "text-red-500" : "text-green-500"}`}>{isUp ? "+" : ""}{(ds.change ?? 0).toFixed(2)}%</span>
   952→                  </div>
   953→                );
   954→              })}
   955→            </div>
   956→          </CardContent>
   957→        </Card>
   958→      )}
   959→
   960→      {/* ── Institutional Intent Analysis ── */}
   961→      {intentResult && <InstitutionalIntentPanel result={intentResult} />}
   962→
   963→      {/* Zoom Controls & Indicator */}
   964→      <div className="flex items-center gap-1 px-1 mb-1">
   965→        <div className="flex items-center gap-1 mr-2">
   966→          <Button
   967→            variant="outline" size="sm" className="h-6 w-6 p-0"
   968→            onClick={() => {
   969→              if (totalItems === 0) return;
   970→              const curStart = visibleRange ? visibleRange[0] : 0;
   971→              const curEnd = visibleRange ? visibleRange[1] : totalItems;
   972→              const curCount = curEnd - curStart;
   973→              const newCount = Math.max(MIN_VISIBLE_POINTS, Math.round(curCount * 0.75));
   974→              const center = Math.round((curStart + curEnd) / 2);
   975→              let ns = center - Math.round(newCount / 2);
   976→              let ne = ns + newCount;
   977→              if (ns < 0) { ns = 0; ne = Math.min(totalItems, newCount); }
   978→              if (ne > totalItems) { ne = totalItems; ns = Math.max(0, totalItems - newCount); }
   979→              setVisibleRange([ns, ne]);
   980→            }}
   981→            title="放大"
   982→          >
   983→            <ZoomIn className="h-3 w-3" />
   984→          </Button>
   985→          <Button
   986→            variant="outline" size="sm" className="h-6 w-6 p-0"
   987→            onClick={() => {
   988→              if (totalItems === 0) return;
   989→              const curStart = visibleRange ? visibleRange[0] : 0;
   990→              const curEnd = visibleRange ? visibleRange[1] : totalItems;
   991→              const curCount = curEnd - curStart;
   992→              const newCount = Math.min(totalItems, Math.round(curCount * 1.35));
   993→              const center = Math.round((curStart + curEnd) / 2);
   994→              let ns = center - Math.round(newCount / 2);
   995→              let ne = ns + newCount;
   996→              if (ns < 0) { ns = 0; ne = Math.min(totalItems, newCount); }
   997→              if (ne > totalItems) { ne = totalItems; ns = Math.max(0, totalItems - newCount); }
   998→              if (ne - ns >= totalItems) setVisibleRange(null);
   999→              else setVisibleRange([ns, ne]);
  1000→            }}
  1001→            title="缩小"
  1002→          >
  1003→            <ZoomOut className="h-3 w-3" />
  1004→          </Button>
  1005→          {visibleRange && (
  1006→            <Button
  1007→              variant="outline" size="sm" className="h-6 px-2 text-[10px]"
  1008→              onClick={() => setVisibleRange(null)}
  1009→              title="重置缩放"
  1010→            >
  1011→              <Maximize2 className="h-3 w-3 mr-1" />全景
  1012→            </Button>
  1013→          )}
  1014→        </div>
  1015→        <span className="text-[10px] text-muted-foreground font-mono">
  1016→          {zoomPercent < 100 ? `${zoomPercent}%` : "全景"}
  1017→        </span>
  1018→        <span className="text-[10px] text-muted-foreground ml-auto">
  1019→          滚轮缩放 · 拖拽平移
  1020→        </span>
  1021→      </div>
  1022→
  1023→      {/* Chart wrapper — handles wheel zoom & drag pan */}
  1024→      <div
  1025→        ref={chartWrapperRef}
  1026→        className="select-none"
  1027→        onMouseDown={(e) => { e.currentTarget.style.cursor = "grabbing"; handleMouseDown(e); }}
  1028→        onMouseMove={handleMouseMove}
  1029→        onMouseUp={(e) => { e.currentTarget.style.cursor = visibleRange ? "grab" : "default"; handleMouseUp(); }}
  1030→        onMouseLeave={(e) => { e.currentTarget.style.cursor = visibleRange ? "grab" : "default"; handleMouseUp(); }}
  1031→        style={{ cursor: visibleRange ? "grab" : "default" }}
  1032→      >
  1033→        {/* 5-Day Price Chart */}
  1034→        <Card className="py-0 flex-1">
  1035→          <CardContent className="pb-1 pt-1 px-2">
  1036→            <div className="flex items-center gap-2 px-1 pt-1.5 pb-0.5">
  1037→              <span className="text-xs font-medium text-muted-foreground">五日分时图</span>
  1038→              {quote && <span className="text-[10px] text-muted-foreground ml-auto">{quote.symbol} {quote.name}</span>}
  1039→            </div>
  1040→            <ResponsiveContainer width="100%" height={chartHeight}>
  1041→              <ComposedChart data={visibleItems} syncId="5dayTimeline" margin={{ top: 4, right: 80, left: 0, bottom: 0 }}>
  1042→                <CartesianGrid strokeDasharray="3 3" stroke="#334155" opacity={0.3} vertical={false} />
  1043→                <XAxis dataKey="time" tick={{ fontSize: 9, fill: "#64748b" }} tickLine={false} axisLine={{ stroke: "#334155", strokeWidth: 0.5 }} interval={xTickInterval} />
  1044→                <YAxis domain={[minPrice, maxPrice]} tickLine={false} axisLine={false} width={65} tick={<PercentYTick prevClose={refClose} />} ticks={yTicks} tickCount={5} />
  1045→                <Tooltip content={<FiveDayTooltip />} cursor={{ stroke: "#94a3b8", strokeWidth: 1, strokeDasharray: "4 2" }} wrapperStyle={{ background: "transparent", border: "none" }} />
  1046→                {refClose > 0 && <ReferenceLine y={refClose} stroke="#64748b" strokeWidth={0.8} />}
  1047→                {highestPrice != null && <ReferenceLine y={highestPrice} stroke="#ef4444" strokeDasharray="8 4" strokeWidth={1.8} />}
  1048→                {lowestPrice != null && <ReferenceLine y={lowestPrice} stroke="#22c55e" strokeDasharray="8 4" strokeWidth={1.8} />}
  1049→                <Area type="monotone" dataKey="price" stroke="none" fill={(() => { const last = visibleItems[visibleItems.length - 1]; return last?.price >= refClose ? "rgba(239,68,68,0.06)" : "rgba(22,163,74,0.06)"; })()} isAnimationActive={false} connectNulls={false} />
  1050→                <Line type="monotone" dataKey="avgPrice" stroke="#ca8a04" strokeWidth={1.5} fill="none" dot={false} isAnimationActive={false} strokeDasharray="5 3" connectNulls={false} />
  1051→                <Line type="monotone" dataKey="price" stroke="#ef4444" strokeWidth={1.5} dot={false} isAnimationActive={false} connectNulls={false} />
  1052→                <Customized component={(props: any) => <DayBoundaryLines {...props} dayBoundaries={visibleDayBoundaries} dayLabels={dayLabels} chartHeight={chartHeight} />} />
  1053→                <Customized component={(props: any) => {
  1054→                  const { yAxisMap } = props;
  1055→                  if (!yAxisMap || (highestPrice == null && lowestPrice == null) || refClose <= 0) return null;
  1056→                  const yAxis = Object.values(yAxisMap)[0] as any;
  1057→                  if (!yAxis) return null;
  1058→                  const yScale = yAxis.scale;
  1059→                  const chartRight = (yAxis.x || 0) + (yAxis.width || 0);
  1060→                  const els: React.ReactNode[] = [];
  1061→                  if (highestPrice != null) {
  1062→                    const y = yScale(highestPrice);
  1063→                    if (y != null && !isNaN(y)) {
  1064→                      const pct = ((highestPrice - refClose) / refClose * 100);
  1065→                      els.push(
  1066→                        <g key="hi-tag">
  1067→                          <polygon points={`${chartRight - 8},${y + 5} ${chartRight + 2},${y + 5} ${chartRight - 3},${y - 3}`} fill="#ef4444" />
  1068→                          <rect x={chartRight + 1} y={y - 17} width={76} height={34} rx={3} fill="#ef4444" fillOpacity={0.6} />
  1069→                          <text x={chartRight + 39} y={y - 2} textAnchor="middle" fontSize={10} fontFamily="monospace" fontWeight={700} fill="#ffffff">{(highestPrice ?? 0).toFixed(2)}</text>
  1070→                          <text x={chartRight + 39} y={y + 12} textAnchor="middle" fontSize={9} fontFamily="monospace" fontWeight={600} fill="rgba(255,255,255,0.85)">+{(pct ?? 0).toFixed(2)}%</text>
  1071→                        </g>
  1072→                      );
  1073→                    }
  1074→                  }
  1075→                  if (lowestPrice != null) {
  1076→                    const y = yScale(lowestPrice);
  1077→                    if (y != null && !isNaN(y)) {
  1078→                      const pct = ((lowestPrice - refClose) / refClose * 100);
  1079→                      els.push(
  1080→                        <g key="lo-tag">
  1081→                          <polygon points={`${chartRight - 8},${y - 5} ${chartRight + 2},${y - 5} ${chartRight - 3},${y + 3}`} fill="#22c55e" />
  1082→                          <rect x={chartRight + 1} y={y - 17} width={76} height={34} rx={3} fill="#22c55e" fillOpacity={0.6} />
  1083→                          <text x={chartRight + 39} y={y - 2} textAnchor="middle" fontSize={10} fontFamily="monospace" fontWeight={700} fill="#ffffff">{(lowestPrice ?? 0).toFixed(2)}</text>
  1084→                          <text x={chartRight + 39} y={y + 12} textAnchor="middle" fontSize={9} fontFamily="monospace" fontWeight={600} fill="rgba(255,255,255,0.85)">{pct >= 0 ? "+" : ""}{(pct ?? 0).toFixed(2)}%</text>
  1085→                        </g>
  1086→                      );
  1087→                    }
  1088→                  }
  1089→                  return els.length > 0 ? <g>{els}</g> : null;
  1090→                }} />
  1091→                {/* 5-day low line — gradient highlight */}
  1092→                {recentDayLows && recentDayLows.length > 0 && recentDayLows
  1093→                  .map((item, i) => {
  1094→                    const parts = item.date.split("-");
  1095→                    const dateLabel = parts.length >= 3 ? `${parts[1]}/${parts[2]}` : item.date;
  1096→                    return (
  1097→                      <Customized key={`recentlow-${i}`} component={(props: any) => {
  1098→                        const { yAxisMap, offset } = props;
  1099→                        if (!yAxisMap || !offset) return null;
  1100→                        const yAxis = (yAxisMap as any).price ?? Object.values(yAxisMap)[0] as any;
  1101→                        if (!yAxis?.scale) return null;
  1102→                        const y = yAxis.scale(item.low);
  1103→                        const x1 = offset.left;
  1104→                        const x2 = offset.left + offset.width;
  1105→                        if (y == null || isNaN(y)) return null;
  1106→                        return (
  1107→                          <g>
  1108→                            <defs>
  1109→                              <linearGradient id="recentLowGrad5d" x1={x1} y1={y} x2={x2} y2={y} gradientUnits="userSpaceOnUse">
  1110→                                <stop offset="0%" stopColor="#fbbf24" stopOpacity="0.6" />
  1111→                                <stop offset="20%" stopColor="#f97316" stopOpacity="0.9" />
  1112→                                <stop offset="50%" stopColor="#ef4444" stopOpacity="1" />
  1113→                                <stop offset="80%" stopColor="#dc2626" stopOpacity="1" />
  1114→                                <stop offset="100%" stopColor="#b91c1c" stopOpacity="1" />
  1115→                              </linearGradient>
  1116→                              <filter id="recentLowGlow5d" x="-5%" y="-100%" width="110%" height="300%">
  1117→                                <feGaussianBlur stdDeviation="5" result="blur" />
  1118→                                <feMerge>
  1119→                                  <feMergeNode in="blur" />
  1120→                                  <feMergeNode in="SourceGraphic" />
  1121→                                </feMerge>
  1122→                              </filter>
  1123→                            </defs>
  1124→                            {/* Wide glow layer */}
  1125→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="url(#recentLowGrad5d)" strokeWidth={5} strokeOpacity={0.12} filter="url(#recentLowGlow5d)" />
  1126→                            {/* Medium glow layer */}
  1127→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="url(#recentLowGrad5d)" strokeWidth={2.5} strokeOpacity={0.25} />
  1128→                            {/* Main gradient line */}
  1129→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="url(#recentLowGrad5d)" strokeWidth={1.5} strokeLinecap="round" />
  1130→                            {/* Bright core line */}
  1131→                            <line x1={x1} y1={y} x2={x2} y2={y} stroke="white" strokeWidth={0.8} strokeOpacity={0.25} />
  1132→                            {/* Label pill */}
  1133→                            {(() => {
  1134→                              const pillW = 116;
  1135→                              const pillH = 24;
  1136→                              const pillX = x1 + 4;
  1137→                              return (
  1138→                                <>
  1139→                                  <rect x={pillX - 2} y={y - pillH / 2 - 2} width={pillW + 4} height={pillH + 4} rx={14} fill="#dc2626" fillOpacity={0.25} filter="url(#recentLowGlow5d)" />
  1140→                                  <rect x={pillX} y={y - pillH / 2} width={pillW} height={pillH} rx={12} fill="#dc2626" fillOpacity={0.95} stroke="#fca5a5" strokeWidth={1} />
  1141→                                  <text x={pillX + pillW / 2} y={y + 1} textAnchor="middle" dominantBaseline="middle" fill="white" fontSize={10} fontWeight={900}>{`▼5日最低 ${dateLabel} ${formatPrice(item.low)}`}</text>
  1142→                                </>
  1143→                              );
  1144→                            })()}
  1145→                          </g>
  1146→                        );
  1147→                      }} />
  1148→                    );
  1149→                  })
  1150→                }
  1151→              </ComposedChart>
  1152→            </ResponsiveContainer>
  1153→          </CardContent>
  1154→        </Card>
  1155→
  1156→        {/* 5-Day Volume Chart */}
  1157→        <Card className="py-0 mt-1">
  1158→          <CardContent className="pb-1 pt-0 px-2">
  1159→            <div className="flex items-center px-1 pt-0.5 pb-0">
  1160→              <span className="text-[10px] text-muted-foreground">成交量</span>
  1161→            </div>
  1162→            <ResponsiveContainer width="100%" height={volumeChartHeight}>
  1163→              <ComposedChart data={visibleItems} syncId="5dayTimeline" margin={{ top: 2, right: 80, left: 0, bottom: 0 }}>
  1164→                <CartesianGrid strokeDasharray="3 3" stroke="#334155" opacity={0.2} vertical={false} />
  1165→                <XAxis dataKey="time" tick={{ fontSize: 8, fill: "#64748b" }} tickLine={false} axisLine={{ stroke: "#334155", strokeWidth: 0.5 }} interval={xTickInterval} />
  1166→                <YAxis domain={[0, maxVolume * 1.2]} tickLine={false} axisLine={false} width={65} tickFormatter={(v: number) => formatVolume(v)} tick={{ fontSize: 8, fill: "#64748b" }} tickCount={3} />
  1167→                <Tooltip
  1168→                  content={({ active, payload }: any) => {
  1169→                    if (!active || !payload?.length) return null;
  1170→                    const data = payload[0]?.payload as FiveDayTimelineItem | undefined;
  1171→                    if (!data || data.displayVolume <= 0) return null;
  1172→                    const isUp = data.changePercent >= 0;
  1173→                    return (
  1174→                      <div className="bg-card border border-border rounded-lg p-2 shadow-xl text-xs">
  1175→                        <div className="font-medium text-foreground mb-1">{data.date} {data.time}</div>
  1176→                        <div className="grid grid-cols-2 gap-y-0.5 gap-x-2">
  1177→                          <span className="text-muted-foreground">成交量</span>
  1178→                          <span className="text-right font-mono">{formatVolume(data.displayVolume)}</span>
  1179→                          <span className="text-muted-foreground">成交额</span>
  1180→                          <span className="text-right font-mono text-yellow-500">{formatAmount(data.displayVolume * 100 * data.price)}</span>
  1181→                          <span className="text-muted-foreground">价格</span>
  1182→                          <span className={`text-right font-mono ${isUp ? "text-red-500" : "text-green-500"}`}>{data.price?.toFixed(2) ?? "--"}</span>
  1183→                        </div>
  1184→                      </div>
  1185→                    );
  1186→                  }}
  1187→                  cursor={{ stroke: "#94a3b8", strokeWidth: 1, strokeDasharray: "4 2" }}
  1188→                  wrapperStyle={{ background: "transparent", border: "none" }}
  1189→                />
  1190→                <Bar dataKey="displayVolume" isAnimationActive={false} barSize={barSize} shape={VolumeBarShape} />
  1191→              </ComposedChart>
  1192→            </ResponsiveContainer>
  1193→          </CardContent>
  1194→        </Card>
  1195→      </div>
  1196→
  1197→      {/* Intent Explanation Panel — 底部说明 */}
  1198→      <IntentExplanationPanel />
  1199→    </div>
  1200→  );
  1201→});
  1202→